# foodfight

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodfight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodfight/: AllergiesActivity.java  AppDatabase.java  CheeseburgerActivity.java  ConfirmProfileActivity.java  ConfirmSchoolActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  MenuActivity.java  MenuAdapter.java  MenuItemMode1.java  Notifications.java  OtherAllergenActivity.java  PersonalReviewActivity.java  ProfileActivity.java  ReviewsActivity.java  SignUpActivity.java  SignupModeActivity.java  StorageActivity.java  ThankYouActivity.java  User.java  UserDAO.java
app/src/main/res/drawable/: adult_tom.xml  baby_tom.xml  banana_icon.xml  bg_search.xml  carrot_icon.xml  food_fight_app___logo.xml  redcorner.xml  stars_copy.xml  strawberry_icon.xml  tom_holding_sign.xml  tom_sitting.xml  tom_thanks.xml  tom_waving.xml  tomato_icon.xml  whitecorner2.xml
app/src/main/res/drawable-xxhdpi/: filter.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_allergies.xml  activity_cheeseburger.xml  activity_confirm_profile.xml  activity_confirm_school.xml  activity_dropdown.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_menu.xml  activity_other_allergen.xml  activity_personal_review.xml  activity_profile.xml  activity_reviews.xml  activity_sign_up.xml  activity_signup_mode.xml  activity_thank_you.xml  dialog_searchable_spinner.xml  items_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
foodfight_homepage_fixed/: ExampleInstrumentedTest.java  ExampleUnitTest.java  MainActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
