<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_x="10sp"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="412dp"
        android:layout_height="48dp"
        android:background="#9D2B2B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="412dp"
        android:layout_height="48dp"
        android:background="#9D2B2B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="186dp"
        android:layout_height="394dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="0.385"
        app:srcCompat="@drawable/tom_holding_sign_png" />

    <TextView
        android:id="@+id/Reviews"
        android:layout_width="254dp"
        android:layout_height="75dp"
        android:layout_marginBottom="369dp"
        android:fontFamily="@font/kodchasan_bold"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Reviews"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="0.811" />

    <TextView
        android:id="@+id/Cheeseburger"
        android:layout_width="240dp"
        android:layout_height="63dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/koho_regular"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Cheeseburger"
        android:textAlignment="center"
        android:textColor="#9D2B2B"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/Reviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginBottom="508dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/foodfight_stars" />

    <TextView
        android:id="@+id/Rating"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:fontFamily="@font/kodchasan_semibold"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="5.0"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/Reviews"
        app:layout_constraintVertical_bias="0.246" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="281dp"
        android:layout_height="155dp"
        android:background="@color/white"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782">

        <FrameLayout
            android:layout_width="260dp"
            android:layout_height="56dp"
            android:background="#FFACAC"
            android:translationX="10sp"
            android:translationY="10sp"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="461dp">

            <TextView
                android:id="@+id/ParentReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/koho_regular"
                android:text="Sarah L. - Parent"
                android:translationX="30sp"
                android:translationY="5sp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="466dp" />

            <TextView
                android:id="@+id/parentMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/koho_regular"
                android:text="Summer always looks forward to cheeseburger day!"
                android:textSize="10sp"
                android:translationX="30sp"
                android:translationY="30sp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="486dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="19dp"
                android:layout_height="23dp"
                android:translationX="5sp"
                android:translationY="5sp"
                app:srcCompat="@drawable/parent_profile_png"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="466dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="113dp"
                android:layout_height="15dp"
                android:translationX="140sp"
                android:translationY="5sp"
                app:srcCompat="@drawable/foodfight_stars"
                tools:layout_editor_absoluteX="225dp"
                tools:layout_editor_absoluteY="466dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="260dp"
            android:layout_height="65dp"
            android:background="#ADE389"
            android:translationX="10sp"
            android:translationY="78sp">

            <TextView
                android:id="@+id/studentMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/koho_regular"
                android:text="the cheeseburger is my FAVORITE!! 5 stars!"
                android:textSize="10sp"
                android:translationX="30sp"
                android:translationY="30sp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="486dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="113dp"
                android:layout_height="15dp"
                android:translationX="140sp"
                android:translationY="5sp"
                app:srcCompat="@drawable/foodfight_stars"
                tools:layout_editor_absoluteX="225dp"
                tools:layout_editor_absoluteY="466dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="19dp"
                android:layout_height="23dp"
                android:translationX="5sp"
                android:translationY="5sp"
                app:srcCompat="@drawable/parent_profile_png"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="466dp" />

            <TextView
                android:id="@+id/studentReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/koho_regular"
                android:text="Josh S. - Student"
                android:translationX="30sp"
                android:translationY="5sp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="466dp" />
        </FrameLayout>

    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/koho_regular"
        android:text="Want to Review It?"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>