<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FoodFight_ReviewPage" parent="Theme.Material3.DayNight.NoActionBar">
        <style name="GreenText" parent="TextAppearance.AppCompat">
            <item name="android:textColor">@color/black</item>
        </style>
        <item name="colorPrimary">#FF9D2B2B</item>
        <item name="colorSecondary">#FFACDFAF</item>
        <item name="colorAccent">#FFFFACAC</item>
        <item name="colorContainer">#FFADE389</item>
        <item name="android:windowBackground">#FFACDFAF</item>
    </style>

    <style name="Theme.FoodFight_ReviewPage" parent="Base.Theme.FoodFight_ReviewPage" />
</resources>