<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="360dp"
    android:viewportWidth="360"
    android:viewportHeight="360">
  <path
      android:pathData="M187.75,340.71c-0.89,2.1 -0.75,4.85 0.49,6.94 2.98,5.03 11.28,1.67 32.24,-0.64 0.99,-0.11 3.25,-0.35 4.45,-2.01 1.62,-2.22 0.44,-5.79 -0.19,-7.69 -0.76,-2.29 -1.85,-3.95 -2.59,-4.95 -7.06,-0.1 -12.89,0.56 -17.11,1.25 -9,1.46 -15.37,2.59 -17.28,7.08Z"
      android:fillColor="#900"/>
  <path
      android:pathData="M152.73,277.05c-2.64,16.3 -3.21,27.1 -3.25,33.85 -0.02,2.65 0,13.41 0.05,23.4 0.01,2.5 0.02,4.55 0.03,5.89"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#900"/>
  <path
      android:pathData="M116.97,337.8c-1.04,2.03 -1.1,4.78 -0.01,6.96 2.61,5.23 11.13,2.48 32.2,1.68 0.99,-0.04 3.27,-0.12 4.58,-1.68 1.77,-2.1 0.85,-5.74 0.36,-7.68 -0.59,-2.33 -1.56,-4.08 -2.23,-5.12 -7.03,-0.6 -12.9,-0.36 -17.15,0.02 -9.08,0.81 -15.52,1.47 -17.75,5.82Z"
      android:fillColor="#900"/>
  <path
      android:pathData="M220.14,273.62c-1.46,16.45 -1.26,27.26 -0.81,34 0.18,2.64 0.97,13.37 1.73,23.33 0.19,2.49 0.35,4.54 0.45,5.87"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#900"/>
  <path
      android:strokeWidth="1"
      android:pathData="M318.34,299.29c-8.51,0 -15.43,-5.87 -15.43,-13.09s6.92,-13.09 15.43,-13.09 15.43,5.87 15.43,13.09 -6.92,13.09 -15.43,13.09Z"
      android:fillColor="#cb3233"
      android:strokeColor="#900"/>
  <path
      android:pathData="M286.11,254.84c-53.11,56.37 -164.03,43.96 -201.32,0 -26.5,-31.24 -28.53,-66.46 -28.53,-66.46 0,0 -0.25,-4.74 -0.08,-9.38 1.29,-35.85 21.17,-68.07 51.68,-88.84 20.19,-13.75 45.05,-22.48 72.26,-23.91 46.29,-2.44 88.1,16.85 112.92,47.89 5.57,6.97 21.81,28.72 23.47,60.54 1.8,34.6 -14.68,63.48 -30.39,80.16h-0.01Z"
      android:fillColor="#c33"/>
  <path
      android:pathData="M294.41,117.15c-1.51,2.11 -12.33,-1.4 -50.28,-23.49 1.66,2.81 3.66,6.9 4.92,12.11 1.77,7.32 3.05,20.97 -1.61,24.38 -4.58,3.35 -17.3,-1.42 -50.75,-32.18 -23.12,24.12 -43.87,29.55 -54.01,31.1 -12.07,1.84 -14.91,-0.94 -15.8,-2.12 -6.06,-8.01 11.84,-30.04 13.89,-32.53 -36.03,10.29 -45.73,10.2 -46.86,7.55 -2.42,-5.7 31.32,-31.17 72,-37.18 13.67,-2.02 25.41,-1.44 33.87,-0.44 -0.95,-3.87 -2.75,-13.43 1.08,-24.5 4.61,-13.34 14.39,-20.22 17.55,-22.26 10.08,-5.58 20.94,-4.2 25.92,1.92 2.61,3.2 4.72,9.09 2.4,12.96 -3.07,5.13 -10.94,1.8 -20.22,8.64 -3.34,2.46 -5.33,5.11 -6.99,7.33 -4.78,6.37 -6.77,12.69 -7.66,16.58 4.7,0.52 9.7,1.4 14.97,2.77 42.17,10.94 70.59,45.15 67.59,49.35h-0.01,0Z"
      android:fillColor="#030"/>
  <path
      android:pathData="M114.74,219.62a33.68,39.12 105.41,1 0,17.9 -64.94a33.68,39.12 105.41,1 0,-17.9 64.94z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M198.24,193.67a33.68,39.12 70.49,1 0,73.75 -26.13a33.68,39.12 70.49,1 0,-73.75 26.13z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M97.71,141c0.86,-0.86 3.72,-3.5 8.24,-3.98 3.21,-0.34 5.73,0.57 6.92,1.1"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M168.24,226.51c1.6,6.84 7.95,11.34 14.41,10.65 5.59,-0.6 10.33,-4.97 11.56,-10.83"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M133.17,216.68c-9.77,0 -18.94,-5.45 -23.92,-14.23 -3.63,-6.39 -4.66,-13.76 -2.9,-20.74 1.76,-6.97 6.1,-12.72 12.21,-16.19 3.81,-2.17 8.16,-3.31 12.56,-3.31 9.77,0 18.94,5.45 23.92,14.23 7.49,13.19 3.31,29.76 -9.31,36.93 -3.81,2.17 -8.16,3.31 -12.56,3.31h0Z"/>
  <path
      android:pathData="M131.12,161.71v1c9.59,0 18.59,5.36 23.49,13.98 3.57,6.28 4.58,13.51 2.85,20.37 -1.73,6.84 -5.98,12.48 -11.97,15.88 -3.74,2.12 -8,3.25 -12.32,3.25 -9.59,0 -18.59,-5.36 -23.49,-13.98 -7.36,-12.95 -3.26,-29.21 9.12,-36.25 3.74,-2.12 8,-3.25 12.32,-3.25v-1M131.12,161.71c-4.38,0 -8.78,1.09 -12.81,3.38 -12.89,7.32 -17.14,24.16 -9.5,37.61 5.25,9.24 14.75,14.48 24.36,14.48 4.38,0 8.78,-1.09 12.81,-3.38 12.89,-7.32 17.14,-24.16 9.5,-37.61 -5.25,-9.24 -14.75,-14.48 -24.36,-14.48h0Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M227.53,212.72c-9.77,0 -18.94,-5.45 -23.92,-14.23 -7.49,-13.19 -3.31,-29.76 9.31,-36.93 3.81,-2.17 8.16,-3.31 12.56,-3.31 9.77,0 18.94,5.45 23.92,14.23 3.63,6.39 4.66,13.76 2.9,20.74 -1.76,6.97 -6.1,12.72 -12.21,16.19 -3.81,2.17 -8.16,3.31 -12.56,3.31h0Z"/>
  <path
      android:pathData="M225.48,157.75v1c9.59,0 18.59,5.36 23.49,13.98 3.57,6.28 4.58,13.51 2.85,20.37 -1.73,6.84 -5.98,12.48 -11.97,15.88 -3.74,2.12 -8,3.25 -12.32,3.25 -9.59,0 -18.59,-5.36 -23.49,-13.98 -3.57,-6.28 -4.58,-13.51 -2.85,-20.37 1.73,-6.84 5.98,-12.48 11.97,-15.88 3.74,-2.12 8,-3.25 12.32,-3.25v-1M225.48,157.75c-4.38,0 -8.78,1.09 -12.81,3.38 -12.89,7.32 -17.14,24.16 -9.5,37.61 5.25,9.24 14.75,14.48 24.36,14.48 4.38,0 8.78,-1.09 12.81,-3.38 12.89,-7.32 17.14,-24.16 9.5,-37.61 -5.25,-9.24 -14.75,-14.48 -24.36,-14.48h0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M283.31,228.05c6.45,5.66 14.23,13.56 21.6,24.09 6.14,8.76 10.43,17.1 13.43,24.09"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#cb3233"/>
  <path
      android:pathData="M232.72,219.54l32.82,-9.32c4.07,-1.16 8.31,1.2 9.46,5.27h0c1.16,4.07 -1.21,8.3 -5.28,9.46l-32.82,9.32c-4.07,1.16 -8.31,-1.2 -9.46,-5.27h0c-1.16,-4.07 1.21,-8.3 5.28,-9.46h0Z"
      android:fillColor="#900"/>
  <path
      android:strokeWidth="1"
      android:pathData="M41.01,309.04c-7.62,0 -13.94,-4.86 -14.71,-11.31 -0.85,-7.17 5.33,-13.81 13.78,-14.82 0.72,-0.08 1.44,-0.13 2.16,-0.13 7.62,0 13.94,4.86 14.7,11.31 0.85,7.17 -5.33,13.81 -13.77,14.82 -0.72,0.08 -1.44,0.13 -2.16,0.13h0Z"
      android:fillColor="#cb3233"
      android:strokeColor="#900"/>
  <path
      android:pathData="M88.05,225.15c-7.28,5.48 -16.99,14.02 -26.02,26.43 -9.57,13.14 -14.82,25.71 -17.76,34.63"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#cb3233"/>
  <path
      android:pathData="M92.77,219.19l33.71,5.25c4.18,0.65 7.04,4.56 6.39,8.74h0c-0.65,4.18 -4.57,7.04 -8.75,6.39l-33.71,-5.25c-4.18,-0.65 -7.04,-4.56 -6.39,-8.74h0c0.65,-4.18 4.57,-7.04 8.75,-6.39Z"
      android:fillColor="#900"/>
  <path
      android:pathData="M268.79,141c-0.86,-0.86 -3.72,-3.5 -8.24,-3.98 -3.21,-0.34 -5.73,0.57 -6.92,1.1"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M71.56,235.91c8.38,2.67 19.96,6.03 33.95,9.07 54.18,11.79 97.31,8.55 111.73,7.16 39.38,-3.8 66.8,-13.31 74.45,-16.07 4.7,-1.7 8.55,-3.23 11.14,-4.29 -7.54,15.37 -16.32,25.03 -21.96,30.43 0,0 -52.24,50.05 -145.02,23.03 -13.06,-3.8 -24.32,-9.83 -24.32,-9.83 -2.75,-1.69 -8.81,-4.74 -14.98,-9.5 -6.24,-4.8 -16.43,-14.05 -24.98,-30Z"
      android:fillColor="#001300"/>
  <path
      android:pathData="M196.15,253.49c-3.93,0.3 -8.8,0.52 -14.38,0.42 -2.77,-0.05 -6.14,-0.18 -9.98,-0.5 -0.33,12.98 -0.65,25.96 -0.98,38.94 4.14,0.5 7.68,0.76 10.42,0.91 8.02,0.42 13.92,0.08 15.32,0 2.91,-0.18 5.33,-0.43 7.04,-0.64 -0.86,-13.19 -1.71,-26.38 -2.57,-39.57 -1.22,0.13 -2.89,0.3 -4.87,0.45Z"
      android:fillColor="#cae5d6"/>
  <path
      android:pathData="M185.38,298.83l-6.54,-7.8c-0.49,-0.58 -0.67,-1.27 -0.52,-1.94l5.34,-23.01h4.52c2.09,7.78 4.17,15.56 6.26,23.33 0.2,0.73 -0.01,1.48 -0.58,2.08 -2.29,2.45 -4.57,4.91 -6.86,7.36 -0.39,0.42 -1.26,0.4 -1.63,-0.04Z"
      android:fillColor="#363"/>
  <path
      android:pathData="M184.15,270.69l-6.87,-12.63c-0.6,-1.09 -0.16,-2.47 0.97,-3.01 1.83,-0.87 4.54,-1.78 7.89,-1.76 3.67,0.02 6.58,1.16 8.47,2.18 1.1,0.59 1.47,1.99 0.82,3.06l-7.51,12.26c-0.88,1.43 -2.97,1.38 -3.78,-0.1Z"
      android:fillColor="#030"/>
  <path
      android:pathData="M186.19,252.97c-0.77,-0.23 -2.63,-0.8 -4.54,-1.27 -3.48,-0.86 -5.22,-1.29 -6.57,-0.92 -0.86,0.23 -2.14,0.79 -3.44,2.31 -0.93,1.4 -2,3.37 -2.76,5.87 -1.26,4.14 -1.03,7.74 -0.73,9.85 3.93,-5.19 7.59,-7.95 9.58,-9.38 2.3,-1.66 5.02,-3.1 8.64,-4.88 0.79,-0.39 1.45,-0.7 1.92,-0.91 -0.51,-0.17 -1.22,-0.4 -2.09,-0.66Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M188.76,252.75c0.77,-0.23 2.63,-0.8 4.54,-1.27 3.48,-0.86 5.22,-1.29 6.57,-0.92 0.86,0.23 2.14,0.79 3.44,2.31 0.93,1.4 2,3.37 2.76,5.87 1.26,4.14 1.03,7.74 0.73,9.85 -3.93,-5.19 -7.59,-7.95 -9.58,-9.38 -2.3,-1.66 -5.02,-3.1 -8.64,-4.88 -0.79,-0.39 -1.45,-0.7 -1.92,-0.91 0.51,-0.17 1.22,-0.4 2.09,-0.66Z"
      android:fillColor="#fff"/>
</vector>
