<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="360dp"
    android:viewportWidth="360"
    android:viewportHeight="360">
  <path
      android:pathData="M181.56,322.02c-0.89,2.1 -0.75,4.85 0.49,6.94 2.98,5.03 11.28,1.67 32.24,-0.64 0.99,-0.11 3.25,-0.35 4.45,-2.01 1.62,-2.22 0.44,-5.79 -0.19,-7.69 -0.76,-2.29 -1.85,-3.95 -2.59,-4.95 -7.06,-0.1 -12.89,0.56 -17.11,1.25 -9,1.46 -15.37,2.59 -17.28,7.08Z"
      android:fillColor="#900"/>
  <path
      android:pathData="M146.54,258.37c-2.64,16.3 -3.21,27.1 -3.25,33.85 -0.02,2.65 0,13.41 0.05,23.4 0.01,2.5 0.02,4.55 0.03,5.89"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#900"/>
  <path
      android:pathData="M110.78,319.12c-1.04,2.03 -1.1,4.78 -0.01,6.96 2.61,5.23 11.13,2.48 32.2,1.68 0.99,-0.04 3.27,-0.12 4.58,-1.68 1.77,-2.1 0.85,-5.74 0.36,-7.68 -0.59,-2.33 -1.56,-4.08 -2.23,-5.12 -7.03,-0.6 -12.9,-0.36 -17.15,0.02 -9.08,0.81 -15.52,1.47 -17.75,5.82Z"
      android:fillColor="#900"/>
  <path
      android:pathData="M213.96,254.94c-1.46,16.45 -1.26,27.26 -0.81,34 0.18,2.64 0.97,13.37 1.73,23.33 0.19,2.49 0.35,4.54 0.45,5.87"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#900"/>
  <path
      android:strokeWidth="1"
      android:pathData="M312.15,293.26c-8.51,0 -15.43,-5.87 -15.43,-13.09s6.92,-13.09 15.43,-13.09 15.43,5.87 15.43,13.09 -6.92,13.09 -15.43,13.09Z"
      android:fillColor="#cb3233"
      android:strokeColor="#900"/>
  <path
      android:pathData="M279.92,248.81c-53.11,56.37 -164.03,43.96 -201.32,0 -26.5,-31.24 -28.53,-66.46 -28.53,-66.46 0,0 -0.25,-4.74 -0.08,-9.38 1.29,-35.85 21.17,-68.07 51.68,-88.84h0c20.19,-13.75 45.05,-22.48 72.26,-23.91 46.29,-2.44 88.1,16.85 112.92,47.89 5.57,6.97 21.81,28.72 23.47,60.54 1.8,34.6 -14.68,63.48 -30.39,80.16h-0.01Z"
      android:fillColor="#c33"/>
  <path
      android:pathData="M288.22,111.12c-1.51,2.11 -12.33,-1.4 -50.28,-23.49 1.66,2.81 3.66,6.9 4.92,12.11 1.77,7.32 3.05,20.97 -1.61,24.38 -4.58,3.35 -17.3,-1.42 -50.75,-32.18 -23.12,24.12 -43.87,29.55 -54.01,31.1 -12.07,1.84 -14.91,-0.94 -15.8,-2.12 -6.06,-8.01 11.84,-30.04 13.89,-32.53 -36.03,10.29 -45.73,10.2 -46.86,7.55 -2.42,-5.7 31.32,-31.17 72,-37.18 13.67,-2.02 25.41,-1.44 33.87,-0.44 -0.95,-3.87 -2.75,-13.43 1.08,-24.5 4.61,-13.34 14.39,-20.22 17.55,-22.26 10.08,-5.58 20.94,-4.2 25.92,1.92 2.61,3.2 4.72,9.09 2.4,12.96 -3.07,5.13 -10.94,1.8 -20.22,8.64 -3.34,2.46 -5.33,5.11 -6.99,7.33 -4.78,6.37 -6.77,12.69 -7.66,16.58 4.7,0.52 9.7,1.4 14.97,2.77 42.17,10.94 70.59,45.15 67.59,49.35h-0.01,0Z"
      android:fillColor="#030"/>
  <path
      android:pathData="M108.54,213.58a33.68,39.12 105.41,1 0,17.9 -64.94a33.68,39.12 105.41,1 0,-17.9 64.94z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M192.05,187.65a33.68,39.12 70.49,1 0,73.75 -26.13a33.68,39.12 70.49,1 0,-73.75 26.13z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M91.52,134.97c0.86,-0.86 3.72,-3.5 8.24,-3.98 3.21,-0.34 5.73,0.57 6.92,1.1"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M162.05,220.48c1.6,6.84 7.95,11.34 14.41,10.65 5.59,-0.6 10.33,-4.97 11.56,-10.83"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M126.98,210.65c-9.77,0 -18.94,-5.45 -23.92,-14.23 -3.63,-6.39 -4.66,-13.76 -2.9,-20.74 1.76,-6.97 6.1,-12.72 12.21,-16.19 3.81,-2.17 8.16,-3.31 12.56,-3.31 9.77,0 18.94,5.45 23.92,14.23 7.49,13.19 3.31,29.76 -9.31,36.93 -3.81,2.17 -8.16,3.31 -12.56,3.31h0Z"/>
  <path
      android:pathData="M124.93,155.68v1c9.59,0 18.59,5.36 23.49,13.98 3.57,6.28 4.58,13.51 2.85,20.37 -1.73,6.84 -5.98,12.48 -11.97,15.88 -3.74,2.12 -8,3.25 -12.32,3.25 -9.59,0 -18.59,-5.36 -23.49,-13.98 -7.36,-12.95 -3.26,-29.21 9.12,-36.25 3.74,-2.12 8,-3.25 12.32,-3.25v-1M124.93,155.68c-4.38,0 -8.78,1.09 -12.81,3.38 -12.89,7.32 -17.14,24.16 -9.5,37.61 5.25,9.24 14.75,14.48 24.36,14.48 4.38,0 8.78,-1.09 12.81,-3.38 12.89,-7.32 17.14,-24.16 9.5,-37.61 -5.25,-9.24 -14.75,-14.48 -24.36,-14.48h0Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M221.34,206.69c-9.77,0 -18.94,-5.45 -23.92,-14.23 -7.49,-13.19 -3.31,-29.76 9.31,-36.93 3.81,-2.17 8.16,-3.31 12.56,-3.31 9.77,0 18.94,5.45 23.92,14.23 3.63,6.39 4.66,13.76 2.9,20.74 -1.76,6.97 -6.1,12.72 -12.21,16.19 -3.81,2.17 -8.16,3.31 -12.56,3.31h0Z"/>
  <path
      android:pathData="M219.29,151.72v1c9.59,0 18.59,5.36 23.49,13.98 3.57,6.28 4.58,13.51 2.85,20.37 -1.73,6.84 -5.98,12.48 -11.97,15.88 -3.74,2.12 -8,3.25 -12.32,3.25 -9.59,0 -18.59,-5.36 -23.49,-13.98 -3.57,-6.28 -4.58,-13.51 -2.85,-20.37 1.73,-6.84 5.98,-12.48 11.97,-15.88 3.74,-2.12 8,-3.25 12.32,-3.25v-1M219.29,151.72c-4.38,0 -8.78,1.09 -12.81,3.38 -12.89,7.32 -17.14,24.16 -9.5,37.61 5.25,9.24 14.75,14.48 24.36,14.48 4.38,0 8.78,-1.09 12.81,-3.38 12.89,-7.32 17.14,-24.16 9.5,-37.61 -5.25,-9.24 -14.75,-14.48 -24.36,-14.48h0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M277.12,222.02c6.45,5.66 14.23,13.56 21.6,24.09 6.14,8.76 10.43,17.1 13.43,24.09"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#cb3233"/>
  <path
      android:pathData="M228.95,213.51l32.82,-9.32c4.07,-1.16 8.31,1.2 9.46,5.27h0c1.16,4.07 -1.21,8.3 -5.28,9.46l-32.82,9.32c-4.07,1.16 -8.31,-1.2 -9.46,-5.27h0c-1.16,-4.07 1.21,-8.3 5.28,-9.46h0Z"
      android:fillColor="#900"/>
  <path
      android:strokeWidth="1"
      android:pathData="M34.82,303.01c-7.62,0 -13.94,-4.86 -14.71,-11.31 -0.85,-7.17 5.33,-13.81 13.78,-14.82 0.72,-0.08 1.44,-0.13 2.16,-0.13 7.62,0 13.94,4.86 14.7,11.31 0.85,7.17 -5.33,13.81 -13.77,14.82 -0.72,0.08 -1.44,0.13 -2.16,0.13h0Z"
      android:fillColor="#cb3233"
      android:strokeColor="#900"/>
  <path
      android:pathData="M81.86,219.12c-7.28,5.48 -16.99,14.02 -26.02,26.43 -9.57,13.14 -14.82,25.71 -17.76,34.63"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#c33"/>
  <path
      android:pathData="M86.58,213.16l33.71,5.25c4.18,0.65 7.04,4.56 6.39,8.74h0c-0.65,4.18 -4.57,7.04 -8.75,6.39l-33.71,-5.25c-4.18,-0.65 -7.04,-4.56 -6.39,-8.74h0c0.65,-4.18 4.57,-7.04 8.75,-6.39Z"
      android:fillColor="#900"/>
  <path
      android:pathData="M262.6,134.97c-0.86,-0.86 -3.72,-3.5 -8.24,-3.98 -3.21,-0.34 -5.73,0.57 -6.92,1.1"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M207.5,212.87c-4.64,-1.56 -8.62,-1.38 -13.22,-0.96 -12.71,1.18 -12.37,2.64 -18.18,2.62 -9.71,-0.03 -10.41,-4.1 -20.06,-4.1 -3.67,0 -11.25,0.03 -17.13,4.95 -8.21,6.86 -7.8,18.81 -7.63,23.88 0.48,14.2 8.3,23.93 10.44,26.43 12.74,14.91 31.03,15.73 35.12,15.79 3.69,0.06 16.58,0.08 28.74,-8.89 3.45,-2.55 17.17,-13.47 17.98,-31.01 0.48,-10.43 -3.76,-21.57 -9.54,-25.42 -2.95,-1.97 -6.5,-3.29 -6.5,-3.29Z"
      android:fillColor="#e5e5e4"/>
  <path
      android:pathData="M199.92,249.16c-0.88,3.04 -3.18,4.72 -7.74,7.96 -6.76,4.8 -10.9,7.74 -16.81,7.72 -8.06,-0.03 -13.76,-5.58 -18.31,-10.01 -2.74,-2.67 -4.44,-4.36 -5.17,-7.23 -1.47,-5.76 1.98,-12.17 6.4,-15.53 4.77,-3.63 10.11,-3.28 18.25,-2.75 7.04,0.46 11.85,0.78 16.4,4.37 4.08,3.23 8.66,9.65 6.98,15.47Z"
      android:fillColor="#030"/>
  <path
      android:pathData="M161.35,248.01c-0.03,3.39 -0.07,6.78 -0.1,10.17 -0.3,-0.06 -0.79,-0.13 -1.37,-0.07 -1.32,0.14 -2.22,0.85 -2.65,1.19 -1.35,1.06 -3.32,3.78 -4.02,7.68 -0.76,4.19 0.47,7.58 1.1,9.03 1.54,3.52 3.95,5.47 5.56,6.75 5.42,4.31 11.34,5.01 14.07,5.29 2.92,0.31 9.32,0.89 15.83,-2.63 2.62,-1.42 5.95,-3.22 7.68,-7.18 1.95,-4.46 1.08,-9.81 -1.43,-13.09 -1.52,-1.98 -3.89,-3.53 -4.22,-3.75 -1.25,-0.81 -2.4,-1.33 -3.24,-1.66 0.21,-3.29 0.43,-6.59 0.64,-9.88 1.6,0.27 3.8,0.77 6.3,1.72 0.84,0.32 2.88,1.09 4.74,2.23 4.63,2.84 6.87,7.2 7.72,8.9 2.8,5.6 2.66,10.84 2.4,13.34 -0.23,2.26 -1.01,6.89 -4.24,11.52 -3,4.31 -6.59,6.45 -8.9,7.79 -10.48,6.09 -21.4,5.1 -24.57,4.77 -4.69,-0.49 -15.42,-1.6 -23.26,-10.06 -4.38,-4.72 -5.91,-9.64 -6.25,-10.79 -0.74,-2.5 -2.18,-8.88 0.41,-16.16 0.73,-2.05 3.9,-11.02 12.38,-14.1 2.13,-0.77 4.05,-0.98 5.43,-1.02Z"
      android:fillColor="#aaa"/>
  <path
      android:pathData="M204.57,229.36a5.7,4.66 64.76,1 0,8.43 -3.97a5.7,4.66 64.76,1 0,-8.43 3.97z"
      android:fillColor="#ee3f3b"/>
  <path
      android:pathData="M140.51,232.11a6.01,4.89 118.34,1 0,5.71 -10.58a6.01,4.89 118.34,1 0,-5.71 10.58z"
      android:fillColor="#ee3f3b"/>
</vector>
