<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="130.79dp"
    android:height="196.5dp"
    android:viewportWidth="130.79"
    android:viewportHeight="196.5">
  <path
      android:pathData="M63.9,20.28c3.95,4.18 7.9,8.35 11.85,12.53 -0.8,2.11 -1.53,4.56 -1.98,7.34 -1.21,7.21 0.41,12.21 1.98,20.48 1.1,5.83 2.3,12.13 2.48,18.26 0.32,10.88 -2.64,19.29 -3.97,22.97 -2.39,6.58 -6.77,15.02 -23.84,31.29 -8.81,8.4 -21.63,19.47 -38.73,30.79 -1.33,1.1 -3.32,3.02 -4.96,5.96 -1.47,2.63 -2.94,4.98 -2.48,7.45 0.39,2.15 2.16,4.1 7.95,6.87 9.67,4.63 17.88,5.54 17.88,5.54 14.72,1.65 26.79,-1.48 30.38,-2.48 3.57,-1 18.57,-5.46 33.69,-18.38 17.22,-14.7 24.32,-31.58 26.32,-36.75 3.18,-8.19 7.09,-21.8 5.96,-38.73 -1.14,-17.12 -6.85,-29.06 -10.93,-37.38 -7.61,-15.52 -14.19,-19.89 -16.38,-21.23 -5.65,-3.45 -11.22,-4.56 -14.9,-4.96l-8.94,-20.36c-0.27,-0.37 -2.42,-3.11 -6.19,-3.23 -4.08,-0.13 -6.5,2.93 -6.72,3.23 -1.94,1.87 -2.69,4.59 -1.9,6.98 0.82,2.52 3.01,3.62 3.45,3.84l-0.03,-0.03h0.01Z"
      android:strokeWidth="2"
      android:fillColor="#f4cc13"
      android:strokeColor="#38643e"/>
  <path
      android:pathData="M5.92,170.17c0.44,-0.8 0.84,-1.39 1.36,-2.1 1.48,-2.05 2.23,-3.08 2.88,-3.74 0.82,-0.81 2.28,-2.02 4.68,-2.89l6.39,25.95c-5.82,-1.42 -9.91,-3.61 -12.42,-5.23 -3.18,-2.06 -4.36,-3.52 -4.61,-5.17 -0.25,-1.75 0.51,-4.01 0.63,-4.37 0.38,-1.13 0.89,-2.08 1.1,-2.45h-0.02,0.01Z"
      android:fillColor="#5b2c00"/>
</vector>
