<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="223.25dp"
    android:height="265.38dp"
    android:viewportWidth="223.25"
    android:viewportHeight="265.38">
  <path
      android:pathData="M142.4,84.6c-2.31,-2.1 -7.85,-7.15 -16.14,-8.78 -10.41,-2.05 -19,2.52 -22.6,4.5 -9.66,5.32 -13.98,12.71 -21.79,25.27 -17.64,28.34 -12.58,17.84 -23.41,36.32 -15.32,26.14 -15.23,29.69 -27.82,49.24 -3.46,5.37 -14.23,21.79 -14.23,21.79 0,0 -0.65,2.64 0,4.6 0.78,2.35 3.3,3.38 3.54,3.47 2.09,0.82 4.09,0.23 4.86,0 4.08,-1.2 16.51,-9.2 32.63,-21.17 23.12,-20.91 42.52,-32.53 56.55,-39.39 3.49,-1.71 19.74,-9.53 33.04,-25.42 5.12,-6.12 8.1,-11.39 8.9,-17.79 1.22,-9.8 -3.18,-18.04 -5.08,-21.6 -3.4,-6.36 -7.45,-10.14 -8.43,-11.04h-0.02Z"
      android:strokeWidth="2"
      android:fillColor="#f27f1f"
      android:strokeColor="#38643e"/>
  <path
      android:strokeWidth="1"
      android:pathData="M135.46,110.37c-3.18,-2.75 -6.35,-5.51 -9.53,-8.26"
      android:fillColor="#c06516"
      android:strokeColor="#c06516"/>
  <path
      android:strokeWidth="1"
      android:pathData="M123.64,136.16c-3.18,-2.75 -6.35,-5.51 -9.53,-8.26"
      android:fillColor="#c06516"
      android:strokeColor="#c06516"/>
  <path
      android:strokeWidth="1"
      android:pathData="M125.93,89.55c-2.35,-1.91 -4.71,-3.81 -7.06,-5.72"
      android:fillColor="#c06516"
      android:strokeColor="#c06516"/>
  <path
      android:strokeWidth="1"
      android:pathData="M74.24,174.2c-3.18,-2.75 -6.35,-5.51 -9.53,-8.26"
      android:fillColor="#c06516"
      android:strokeColor="#c06516"/>
  <path
      android:strokeWidth="1"
      android:pathData="M103.77,113.23c-2.35,-1.91 -4.71,-3.81 -7.06,-5.72"
      android:fillColor="#c06516"
      android:strokeColor="#c06516"/>
  <path
      android:strokeWidth="1"
      android:pathData="M96.71,151.23c-2.35,-1.91 -4.71,-3.81 -7.06,-5.72"
      android:fillColor="#c06516"
      android:strokeColor="#c06516"/>
  <path
      android:strokeWidth="1"
      android:pathData="M55.5,182.59c-3.18,-2.75 -6.35,-5.51 -9.53,-8.26"
      android:fillColor="#c06516"
      android:strokeColor="#c06516"/>
  <path
      android:strokeWidth="1"
      android:pathData="M70.53,154.09c-2.35,-1.91 -4.71,-3.81 -7.06,-5.72"
      android:fillColor="#c06516"
      android:strokeColor="#c06516"/>
  <path
      android:strokeWidth="1"
      android:pathData="M42.52,202.3c-1.59,-1.73 -3.18,-3.46 -4.77,-5.19"
      android:fillColor="#c06516"
      android:strokeColor="#c06516"/>
  <path
      android:strokeWidth="1"
      android:pathData="M167.21,36.78c1.69,-4.1 2.52,-6.19 2.1,-8.39 -1,-5.22 -6.95,-9.78 -11.54,-8.92 -1.79,0.34 -3.47,1.97 -6.82,5.25 -2.41,2.35 -2.25,2.64 -5.25,5.77 -4.08,4.26 -4.97,4.36 -5.77,6.3 -1.13,2.75 -0.03,4.25 0,7.87 0.05,6.28 -3.21,8.04 -4.2,13.12 -1.81,9.35 6.17,19.31 8.39,18.67 2.13,-0.61 -2.1,-10.68 3.67,-17.62 3.01,-3.61 5.01,-1.9 9.97,-6.3 4.67,-4.13 6.66,-8.98 9.44,-15.74h0Z"
      android:fillColor="#66b441"
      android:strokeColor="#38643e"/>
  <path
      android:strokeWidth="1"
      android:pathData="M152.36,41.57c-0.59,-0.14 -4.47,13.29 -11.63,40.31 -0.17,0.66 0.2,1.34 0.84,1.54l1.08,0.34c0.71,0.22 1.47,-0.22 1.62,-0.95 5.98,-27.36 8.67,-41.1 8.08,-41.25h0Z"
      android:fillColor="#7bba65"
      android:strokeColor="#38643e"/>
  <path
      android:strokeWidth="1"
      android:pathData="M186.11,34.66c-2.02,-1.41 -4.02,-2.8 -5.8,-2.14 -2.46,0.91 -3.3,5.15 -6.11,6.11 -1.13,0.39 -1.46,0.04 -4.58,0 -3.44,-0.04 -5.18,-0.01 -6.41,0.4 -0.86,0.29 -3.29,1.1 -4.58,3.27 -1.66,2.8 0.27,4.97 -1.22,7.63 -1.09,1.94 -2.72,1.84 -5.19,3.36 -6.39,3.92 -7.82,12.12 -7.94,12.82 -0.35,2.15 -1.21,7.16 1.83,11.64 4.01,5.9 11.48,6.03 13.74,6.07 2.22,0.04 5.37,0.09 7.02,-1.94 1.63,-2.01 0.11,-4 1.83,-6 1.55,-1.8 4.35,-2 7.94,-2.26 1.64,-0.12 3.01,-0.07 3.97,0 0.77,-0.61 1.71,-1.56 2.14,-2.93 1.03,-3.31 -1.82,-6.21 -0.61,-7.63 0.68,-0.8 1.69,0 3.97,-0.61 1.93,-0.52 4.65,-2.02 5.19,-4.34 0.33,-1.43 -0.29,-2.66 -1.53,-5.12 -1.68,-3.34 -2.8,-3.59 -2.75,-5.02 0.09,-2.6 3.81,-2.87 4.34,-5.66 0.67,-3.51 -4.43,-7.06 -5.26,-7.64h0Z"
      android:fillColor="#7bb954"
      android:strokeColor="#38643e"/>
  <path
      android:strokeWidth="1"
      android:pathData="M171.79,52.89c-0.45,-0.42 -10.43,9.38 -29.95,29.38 -0.47,0.49 -0.49,1.26 -0.03,1.76l0.78,0.83c0.51,0.55 1.38,0.53 1.88,-0.03 18.66,-20.88 27.76,-31.53 27.32,-31.94h0Z"
      android:fillColor="#6ab667"
      android:strokeColor="#38643e"/>
  <path
      android:strokeWidth="1"
      android:pathData="M197.53,56.97c1.4,-0.2 4.27,-0.61 5.97,1.12 2.22,2.25 0.82,6.44 0.67,6.9 -0.95,2.74 -3.1,4.48 -5.75,6.61 -2.4,1.94 -2.7,1.66 -3.58,2.81 -1.92,2.52 -0.47,4.53 -2.3,6.91 -1.32,1.71 -3.3,2.27 -4.35,2.56 -2.39,0.66 -3.14,-0.11 -7.67,0 -2.46,0.06 -3.69,0.09 -4.86,0.58 -2.75,1.15 -2.73,3.11 -5.12,5.05 -4.29,3.49 -10.43,2.12 -10.74,2.05 -1.58,-0.38 -5.77,-1.25 -7.42,-4.86 -0.81,-1.78 -0.69,-3.51 -0.53,-4.53 0.79,0.31 1.68,0.6 2.68,0.82 1.1,0.25 2.01,0.35 2.62,0.39 0,0 0.76,0.06 1.49,0.05 1.15,0 8.19,-0.27 9.02,-3.36 0.22,-0.82 -0.14,-1.57 0.4,-3.13 0.03,-0.07 0.42,-1.2 1.02,-1.94 1.45,-1.78 3.86,-1.06 8.91,-2.08 4.06,-0.82 4.61,-1.72 4.75,-2.23 0.19,-0.65 -0.19,-1.03 -0.56,-2.2 -0.24,-0.78 -1.23,-3.94 -0.05,-5.43 1.25,-1.59 5.28,-1.69 7.6,-2.53 0.03,0 -0.6,-2.36 7.78,-3.55h0.02Z"
      android:fillColor="#6daf60"
      android:strokeColor="#38643e"/>
  <path
      android:pathData="M145.39,84.76c1.1,-0.16 2.15,-0.59 3.24,-0.82 1.13,-0.24 2.78,-0.6 5.03,-1.19 1.29,0.21 2.57,0.42 3.86,0.63l-12.85,2.95c-0.35,-0.27 -0.88,-0.73 -0.77,-1.08 0.11,-0.34 0.77,-0.39 1.48,-0.5h0.01Z"
      android:strokeWidth=".75"
      android:fillColor="#7bba65"
      android:strokeColor="#38643e"/>
</vector>
