<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:pathData="M936.5,223.7v552.6c0,81 -65.7,146.8 -146.8,146.8H237.2c-44.9,0 -85.2,-20.2 -112.1,-52 -21.6,-25.5 -34.7,-58.6 -34.7,-94.7V223.7c0,-81 65.7,-146.8 146.8,-146.8h552.6c81,0 146.8,65.7 146.8,146.8h0Z"
      android:fillColor="#ace5aa"/>
  <path
      android:pathData="M689.9,766.5c-40.9,29.7 -101.2,55.5 -118.7,62.7 -57.6,23.8 -87.3,27 -109.6,27.1 -16.7,0.1 -34.6,-1.9 -53.9,-6.7 -58.9,-14.9 -102.5,-50 -124.6,-70.4 -56.2,32.4 -108.8,63 -158,91.9 -21.6,-25.5 -34.7,-58.6 -34.7,-94.7v-133.8c36,-10.6 72,-21.1 108,-31.6 -11.1,-81.5 7.7,-134 26.5,-166.1 115.1,-196.3 558,-182.3 630.2,-30.7 50,105 -73.2,285.6 -165.3,352.4h0Z"
      android:fillColor="#999"/>
  <path
      android:pathData="M656.8,674.8c-35.1,22.1 -86.9,41.2 -101.9,46.5 -49.5,17.7 -74.9,20 -94,20.1 -5.2,0 -23.3,-0.2 -46.3,-5 -58.2,-12.1 -95.6,-42.7 -106.9,-52.3 -58.9,-49.5 -70.3,-109.9 -72.7,-124.9 -7.3,-46.3 3.4,-93.2 22.7,-123.4 86.5,-134.9 477.4,-138 540.9,-22.8 42.9,77.9 -62.8,212.1 -141.9,261.7h0Z"
      android:fillColor="#666"/>
  <path
      android:pathData="M720.4,584.2c-99.5,105.6 -307.4,82.4 -377.3,0 -49.7,-58.5 -53.5,-124.6 -53.5,-124.6 0,0 -0.5,-8.9 -0.2,-17.6 2.4,-67.2 39.7,-127.6 96.9,-166.5h0c37.8,-25.8 84.4,-42.1 135.4,-44.8 86.8,-4.6 165.1,31.6 211.6,89.8 10.4,13.1 40.9,53.8 44,113.5 3.4,64.8 -27.5,119 -57,150.2h0Z"
      android:fillColor="#c33"/>
  <path
      android:pathData="M391.1,682.8c-0.9,-7.6 -1.9,-18 -1.9,-30.1 0.1,-20.6 0.2,-54.6 11.9,-59.4 11.2,-4.6 33.5,17.3 53.6,52.8"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#900"/>
  <path
      android:pathData="M736,326.1c-2.8,4 -23.1,-2.6 -94.2,-44 3.1,5.3 6.9,12.9 9.2,22.7 3.3,13.7 5.7,39.3 -3,45.7 -8.6,6.3 -32.4,-2.7 -95.1,-60.3 -43.3,45.2 -82.2,55.4 -101.2,58.3 -22.6,3.5 -28,-1.8 -29.6,-4 -11.4,-15 22.2,-56.3 26,-61 -67.5,19.3 -85.7,19.1 -87.8,14.1 -4.5,-10.7 58.7,-58.4 134.9,-69.7 25.6,-3.8 47.6,-2.7 63.5,-0.8 -1.8,-7.3 -5.2,-25.2 2,-45.9 8.6,-25 27,-37.9 32.9,-41.7 18.9,-10.5 39.3,-7.9 48.6,3.6 4.9,6 8.8,17 4.5,24.3 -5.8,9.6 -20.5,3.4 -37.9,16.2 -6.3,4.6 -10,9.6 -13.1,13.7 -8.9,11.9 -12.7,23.8 -14.4,31.1 8.8,1 18.2,2.6 28.1,5.2 79,20.5 132.3,84.6 126.7,92.5h0Z"
      android:fillColor="#030"/>
  <path
      android:pathData="M399.2,518.1a63.1,73.3 105.4,1 0,33.5 -121.7a63.1,73.3 105.4,1 0,-33.5 121.7z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M555.7,469.5a63.1,73.3 70.5,1 0,138.2 -49a63.1,73.3 70.5,1 0,-138.2 49z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M367.3,370.8c1.6,-1.6 7,-6.6 15.4,-7.5 6,-0.6 10.7,1.1 13,2"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M499.5,531.1c3,12.8 14.9,21.3 27,20 10.5,-1.1 19.4,-9.3 21.7,-20.3"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M433.8,513.1c-18.5,0 -35.8,-10.3 -45.2,-26.9 -14.2,-24.9 -6.3,-56.3 17.6,-69.8 7.2,-4.1 15.4,-6.3 23.8,-6.3 18.5,0 35.8,10.3 45.2,26.9 6.9,12.1 8.8,26 5.5,39.2 -3.3,13.2 -11.5,24 -23.1,30.6 -7.2,4.1 -15.4,6.3 -23.8,6.3Z"/>
  <path
      android:pathData="M429.9,409.6v1c18.3,0 35.5,10.2 44.8,26.6 6.8,12 8.7,25.8 5.4,38.8 -3.3,13.1 -11.4,23.8 -22.9,30.3 -7.1,4.1 -15.3,6.2 -23.5,6.2 -18.3,0 -35.5,-10.2 -44.8,-26.6 -6.8,-12 -8.7,-25.8 -5.4,-38.8 3.3,-13.1 11.4,-23.8 22.9,-30.3 7.1,-4.1 15.3,-6.2 23.5,-6.2v-1M429.9,409.6c-8.2,0 -16.5,2 -24,6.3 -24.1,13.7 -32.1,45.3 -17.8,70.5 9.8,17.3 27.6,27.1 45.7,27.1 8.2,0 16.5,-2 24,-6.3 24.1,-13.7 32.1,-45.3 17.8,-70.5 -9.8,-17.3 -27.6,-27.1 -45.7,-27.1h0Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M610.6,505.6c-18.5,0 -35.8,-10.3 -45.2,-26.9 -14.2,-24.9 -6.3,-56.3 17.6,-69.8 7.2,-4.1 15.4,-6.3 23.8,-6.3 18.5,0 35.8,10.3 45.2,26.9 6.9,12.1 8.8,26 5.5,39.2 -3.3,13.2 -11.5,24.1 -23.1,30.6 -7.2,4.1 -15.4,6.3 -23.8,6.3h0Z"/>
  <path
      android:pathData="M606.8,402.2v1c18.3,0 35.5,10.2 44.8,26.6 6.8,12 8.7,25.8 5.4,38.8 -3.3,13.1 -11.4,23.8 -22.9,30.3 -7.1,4.1 -15.3,6.2 -23.5,6.2 -18.3,0 -35.5,-10.2 -44.8,-26.6 -14,-24.7 -6.2,-55.7 17.4,-69.1 7.1,-4.1 15.3,-6.2 23.5,-6.2v-1M606.8,402.2c-8.2,0 -16.5,2 -24,6.3 -24.1,13.7 -32.1,45.3 -17.8,70.5 9.8,17.3 27.6,27.1 45.7,27.1 8.2,0 16.5,-2 24,-6.3 24.1,-13.7 32.1,-45.3 17.8,-70.5 -9.8,-17.3 -27.6,-27.1 -45.7,-27.1h0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M609.9,630.5c-24.5,-32.1 -50.1,-49.9 -63.3,-43.5 -12.9,6.2 -14.5,35.7 -14.6,58.8 0,3.9 0,7.6 0.1,11 0.1,13.9 1.4,25.6 2.8,34.2"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#900"/>
  <path
      android:pathData="M471,680.6c-2,3.8 -2.1,9 -0,13 4.9,9.8 20.9,4.7 60.3,3.2 1.9,-0.1 6.1,-0.2 8.6,-3.2 3.3,-3.9 1.6,-10.8 0.7,-14.4 -1.1,-4.4 -2.9,-7.6 -4.2,-9.6 -13.2,-1.1 -24.2,-0.7 -32.2,0 -17,1.5 -29.1,2.8 -33.3,10.9h0Z"
      android:fillColor="#900"/>
  <path
      android:pathData="M691,559.9c15.2,5.3 49.7,19.1 52.4,39.7 3.7,28.9 -59.2,55.5 -92.6,65.2 -51.7,15.1 -97.9,8.9 -126.9,2.2"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#c33"/>
  <path
      android:pathData="M330,671.6c-1.8,3.6 -2.5,9.1 -0,13 3.7,5.8 11.2,4 41.7,4.2 17,0.1 24.1,0.7 27.3,-4.2 2.9,-4.6 1.2,-12.2 0.7,-14.4 -1.1,-4.4 -2.9,-7.6 -4.2,-9.6 -13.2,-1.1 -24.2,-0.7 -32.2,0 -17,1.5 -29.1,2.8 -33.3,10.9h-0Z"
      android:fillColor="#900"/>
  <path
      android:strokeWidth="1"
      android:pathData="M469.7,693.6c-9.9,0 -19.8,-6.3 -25.3,-16 -3.9,-6.8 -5.3,-14.5 -3.9,-21.7 1.4,-7.1 5.3,-12.9 11.1,-16.1 3.3,-1.9 7,-2.8 10.9,-2.8 9.9,0 19.8,6.3 25.3,16 8,14.1 4.8,31 -7.2,37.8 -3.3,1.9 -7,2.8 -10.9,2.8h0Z"
      android:fillColor="#c33"
      android:strokeColor="#900"/>
  <path
      android:pathData="M353.7,536.4c-49.1,15.4 -55,36.9 -56,41.2 -7.3,32.2 45.3,67.2 79.9,80.8 33,13 63.6,12.1 83.5,9.5"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#c33"/>
  <path
      android:pathData="M688,370.8c-1.6,-1.6 -7,-6.6 -15.4,-7.5 -6,-0.6 -10.7,1.1 -13,2"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M514.8,693.8c-9.9,0 -19.8,-6.3 -25.3,-16 -8,-14.1 -4.8,-31 7.2,-37.8 3.3,-1.9 7,-2.8 10.9,-2.8 9.9,0 19.8,6.3 25.3,16 3.9,6.8 5.3,14.5 3.9,21.7 -1.4,7.1 -5.3,12.9 -11.1,16.1 -3.3,1.9 -7,2.8 -10.9,2.8h0Z"
      android:fillColor="#c33"
      android:strokeColor="#900"/>
  <path
      android:pathData="M670.2,502.4l68.7,-19.5c8.5,-2.4 17.4,2.5 19.8,11h0c2.4,8.5 -2.5,17.4 -11,19.8l-68.7,19.5c-8.5,2.4 -17.4,-2.5 -19.8,-11h0c-2.4,-8.5 2.5,-17.4 11,-19.8Z"
      android:fillColor="#900"/>
  <path
      android:pathData="M330.1,509.4l64.5,11c8,1.4 13.5,9.6 12.2,18.3h0c-1.3,8.7 -8.7,14.7 -16.7,13.4l-64.5,-11c-8,-1.4 -13.5,-9.6 -12.2,-18.3h0c1.3,-8.7 8.7,-14.7 16.7,-13.4Z"
      android:fillColor="#900"/>
</vector>
