<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1053.5dp"
    android:height="183.4dp"
    android:viewportWidth="1053.5"
    android:viewportHeight="183.4">
  <path
      android:pathData="M88.9,31.3l13.9,42.8h45c2.9,0 4,3.7 1.7,5.3l-36.4,26.5 13.9,42.8c0.9,2.7 -2.2,5 -4.5,3.3l-36.4,-26.5 -36.4,26.5c-2.3,1.7 -5.4,-0.6 -4.5,-3.3l13.9,-42.8 -36.4,-26.5c-2.3,-1.7 -1.1,-5.3 1.7,-5.3h45s13.9,-42.8 13.9,-42.8c0.9,-2.7 4.7,-2.7 5.6,0Z"
      android:fillColor="#5e0000"/>
  <path
      android:pathData="M304.3,32.8l13.9,42.8h45c2.9,0 4,3.7 1.7,5.3l-36.4,26.5 13.9,42.8c0.9,2.7 -2.2,5 -4.5,3.3l-36.4,-26.5 -36.4,26.5c-2.3,1.7 -5.4,-0.6 -4.5,-3.3l13.9,-42.8 -36.4,-26.5c-2.3,-1.7 -1.1,-5.3 1.7,-5.3h45s13.9,-42.8 13.9,-42.8c0.9,-2.7 4.7,-2.7 5.6,0Z"
      android:fillColor="#5e0000"/>
  <path
      android:pathData="M519.9,31.3l13.9,42.8h45c2.9,0 4,3.7 1.7,5.3l-36.4,26.5 13.9,42.8c0.9,2.7 -2.2,5 -4.5,3.3l-36.4,-26.5 -36.4,26.5c-2.3,1.7 -5.4,-0.6 -4.5,-3.3l13.9,-42.8 -36.4,-26.5c-2.3,-1.7 -1.1,-5.3 1.7,-5.3h45s13.9,-42.8 13.9,-42.8c0.9,-2.7 4.7,-2.7 5.6,0Z"
      android:fillColor="#5e0000"/>
  <path
      android:pathData="M741.5,31.3l13.9,42.8h45c2.9,0 4,3.7 1.7,5.3l-36.4,26.5 13.9,42.8c0.9,2.7 -2.2,5 -4.5,3.3l-36.4,-26.5 -36.4,26.5c-2.3,1.7 -5.4,-0.6 -4.5,-3.3l13.9,-42.8 -36.4,-26.5c-2.3,-1.7 -1.1,-5.3 1.7,-5.3h45s13.9,-42.8 13.9,-42.8c0.9,-2.7 4.7,-2.7 5.6,0Z"
      android:fillColor="#5e0000"/>
  <path
      android:pathData="M950.9,31.3l13.9,42.8h45c2.9,0 4,3.7 1.7,5.3l-36.4,26.5 13.9,42.8c0.9,2.7 -2.2,5 -4.5,3.3l-36.4,-26.5 -36.4,26.5c-2.3,1.7 -5.4,-0.6 -4.5,-3.3l13.9,-42.8 -36.4,-26.5c-2.3,-1.7 -1.1,-5.3 1.7,-5.3h45s13.9,-42.8 13.9,-42.8c0.9,-2.7 4.7,-2.7 5.6,0Z"
      android:fillColor="#5e0000"/>
</vector>
