<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="206.63dp"
    android:height="228.11dp"
    android:viewportWidth="206.63"
    android:viewportHeight="228.11">
  <path
      android:strokeWidth="1"
      android:pathData="M69.15,65.73c-10.61,-1.42 -13.45,2.4 -19.88,-0.42 -7.2,-3.15 -10.13,-10.83 -10.95,-12.98 -3.58,-9.42 -0.43,-17.8 0.42,-19.88 1.01,1.6 2.6,3.87 4.97,6.22 2.48,2.47 5.99,5.96 11.57,7.39 1.8,0.46 5.02,1 9.18,0.19 0.94,2.2 2.48,5.36 4.92,8.78 7.06,9.88 15.99,13.94 15.42,15 -0.48,0.91 -6.42,-3.06 -15.65,-4.3Z"
      android:fillColor="#8fbf52"
      android:strokeColor="#38643e"/>
  <path
      android:strokeWidth="1"
      android:pathData="M76.88,17.35c-3.12,0.38 -4.67,8.05 -5.61,12.68 -1.19,5.88 -1.18,11.43 -0.75,14.52 1.62,11.67 14.28,24.95 33.38,31.94 -0.44,-2.16 -0.82,-5.44 0,-9.18 1.09,-4.96 3.23,-5.87 4.08,-9.69 1.68,-7.51 -4.21,-14.71 -5.1,-15.8 -4.48,-5.48 -7.31,-3.7 -13.6,-9.18 -8.49,-7.39 -9.1,-15.69 -12.4,-15.29Z"
      android:fillColor="#8fbf52"
      android:strokeColor="#38643e"/>
  <path
      android:strokeWidth="1"
      android:pathData="M161.7,28.56c-4.24,-6.96 -21.54,-1.9 -23.52,-1.32 -8.5,2.48 -13.82,6.98 -15.44,8.43 -5.25,4.69 -7.86,9.55 -9.34,12.54 -5.9,11.91 -6.22,23.83 -5.68,31.29 3.93,1.69 7.86,3.38 11.79,5.07 1.79,-8.64 3.66,-15.77 5.14,-21.02 2.63,-9.27 3.98,-12.29 6.36,-15.34 1.66,-2.13 5.3,-6.66 11.8,-8.8 8.11,-2.67 15.21,0.16 17.26,1.06 4.01,-7.64 2.03,-11.22 1.62,-11.91h0.01Z"
      android:fillColor="#8fbf52"
      android:strokeColor="#38643e"/>
  <path
      android:strokeWidth="1"
      android:pathData="M170.18,57.99c-1.93,-1.23 -4.55,3.3 -11.95,5.05 -6.14,1.46 -6.97,-0.84 -14.25,0 -7.9,0.91 -17.08,4.9 -18.88,10.79 -0.25,0.81 -0.26,1.34 -0.9,3.71 -0.94,3.45 -1.96,6.2 -2.7,8.02 1.72,1.18 4.52,2.81 8.23,3.67 8.34,1.94 15.37,-1.32 22.06,-4.43 6.25,-2.9 11.28,-5.26 15.16,-10.84 3.61,-5.19 6.47,-13.56 4.04,-15.57 -0.27,-0.23 -0.57,-0.34 -0.81,-0.4Z"
      android:fillColor="#8fbf52"
      android:strokeColor="#38643e"/>
  <path
      android:strokeWidth="1"
      android:pathData="M176.41,75.98c2.7,1.72 1.33,10.31 -2.71,15.99 -3.55,4.99 -8.51,6.81 -11.21,7.8 -2.52,0.93 -10.93,3.91 -19.97,0 -4.68,-2.02 -7.66,-5.08 -9.22,-6.94 6.04,-0.09 14.36,-1.03 23.05,-5.11 11.81,-5.55 17.15,-13.58 20.06,-11.73h0Z"
      android:fillColor="#8fbf52"
      android:strokeColor="#38643e"/>
  <path
      android:strokeWidth="1"
      android:pathData="M162.91,137.02c2.68,2.39 6.39,2.26 10.68,2.11 2.45,-0.08 7.22,-0.31 12.06,-3.45 2.63,-1.7 4.36,-3.67 5.39,-5.04 -1.84,-0.49 -4.64,-1.48 -7.31,-3.65 -4.92,-4 -4.67,-7.68 -9.73,-14.78 -3.25,-4.56 -7.6,-10.65 -12.22,-10.12 -2.73,0.33 -4.2,2.81 -9.13,3.39 -1.56,0.18 -2.87,0.1 -3.75,0.01 1.22,1.5 3,3.87 4.79,7 0.9,1.58 3.43,6.21 5.51,13.21 2.19,7.34 1.37,9.23 3.71,11.31h0Z"
      android:fillColor="#8fbf52"
      android:strokeColor="#38643e"/>
  <path
      android:pathData="M55.89,71.98c-12.18,3.98 -19.89,13.04 -22.17,15.93 -6.09,7.72 -8.24,15.4 -9.75,21.05 -2.19,8.15 -2.03,16.19 -1.76,32.27 0.27,16.35 1.26,11.23 1.75,28.81 0.21,7.42 0.19,14.08 3.7,21.47 2.14,4.5 4.81,7.63 5.56,8.5 1.63,1.87 4.44,5.03 9.02,7.46 5.84,3.1 11.48,3.38 14.69,3.26 4.85,-1.31 11.45,-3.23 19.17,-5.92 18.91,-6.6 32.34,-13.59 38.2,-16.77 12.64,-6.86 18.96,-10.3 25.51,-17.05 4.65,-4.79 10.99,-11.24 14.3,-21.75 4.12,-13.12 2.4,-28.92 -6.1,-40.43 -2.58,-3.5 -8.09,-7.97 -13.76,-11.77 -1.53,-1.03 -3.73,-2.43 -6.64,-4 -30.07,-16.24 -51.31,-27.71 -71.73,-21.05h0.01Z"
      android:strokeWidth="2"
      android:fillColor="#be1e2d"
      android:strokeColor="#38643e"/>
</vector>
