<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="393.12dp"
    android:height="354.24dp"
    android:viewportWidth="393.12"
    android:viewportHeight="354.24">
  <path
      android:pathData="M347.03,309.12c-8.51,0 -15.43,-5.87 -15.43,-13.09s6.92,-13.09 15.43,-13.09 15.43,5.87 15.43,13.09 -6.92,13.09 -15.43,13.09Z"
      android:strokeWidth=".5"
      android:fillColor="#c33"
      android:strokeColor="#900"/>
  <path
      android:pathData="M303.32,267.55c-53.11,56.37 -164.03,43.96 -201.32,0 -26.5,-31.24 -28.53,-66.46 -28.53,-66.46 0,0 -0.25,-4.74 -0.08,-9.38 1.29,-35.85 21.17,-68.07 51.68,-88.84h0c20.19,-13.75 45.05,-22.48 72.26,-23.91 46.29,-2.44 88.1,16.85 112.92,47.89 5.57,6.97 21.81,28.72 23.47,60.54 1.8,34.6 -14.68,63.48 -30.39,80.16h0Z"
      android:fillColor="#c33"/>
  <path
      android:pathData="M127.6,320.16c-0.51,-4.06 -1,-9.58 -0.99,-16.05 0.03,-10.97 0.08,-29.15 6.34,-31.7 5.97,-2.44 17.88,9.21 28.6,28.16"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#9b0d0d"/>
  <path
      android:pathData="M311.62,129.86c-1.51,2.11 -12.33,-1.4 -50.28,-23.49 1.66,2.81 3.66,6.9 4.92,12.11 1.77,7.32 3.05,20.97 -1.61,24.38 -4.58,3.35 -17.3,-1.42 -50.75,-32.18 -23.12,24.12 -43.87,29.55 -54.01,31.1 -12.07,1.84 -14.91,-0.94 -15.8,-2.12 -6.06,-8.01 11.84,-30.04 13.89,-32.53 -36.03,10.29 -45.73,10.2 -46.86,7.55 -2.42,-5.7 31.32,-31.17 72,-37.18 13.67,-2.02 25.41,-1.44 33.87,-0.44 -0.95,-3.87 -2.75,-13.43 1.08,-24.5 4.61,-13.34 14.39,-20.22 17.55,-22.26 10.08,-5.58 20.94,-4.2 25.92,1.92 2.61,3.2 4.72,9.09 2.4,12.96 -3.07,5.13 -10.94,1.8 -20.22,8.64 -3.34,2.46 -5.33,5.11 -6.99,7.33 -4.78,6.37 -6.77,12.69 -7.66,16.58 4.7,0.52 9.7,1.4 14.97,2.77 42.17,10.94 70.59,45.15 67.59,49.35h-0.01Z"
      android:fillColor="#030"/>
  <path
      android:pathData="M131.94,232.32a33.68,39.12 105.41,1 0,17.9 -64.94a33.68,39.12 105.41,1 0,-17.9 64.94z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M215.44,206.39a33.68,39.12 70.49,1 0,73.75 -26.13a33.68,39.12 70.49,1 0,-73.75 26.13z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M114.92,153.71c0.86,-0.86 3.72,-3.5 8.24,-3.98 3.21,-0.34 5.73,0.57 6.92,1.1"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M185.45,239.22c1.6,6.84 7.95,11.34 14.41,10.65 5.59,-0.6 10.33,-4.97 11.56,-10.83"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M150.38,229.39c-9.77,0 -18.94,-5.45 -23.92,-14.23 -3.63,-6.39 -4.66,-13.76 -2.9,-20.74 1.76,-6.97 6.1,-12.72 12.21,-16.19 3.81,-2.17 8.16,-3.31 12.56,-3.31 9.77,0 18.94,5.45 23.92,14.23 7.49,13.19 3.31,29.76 -9.31,36.93 -3.81,2.17 -8.16,3.31 -12.56,3.31h0Z"/>
  <path
      android:pathData="M148.33,174.42v1c9.59,0 18.59,5.36 23.49,13.98 3.57,6.28 4.58,13.51 2.85,20.37 -1.73,6.84 -5.98,12.48 -11.97,15.88 -3.74,2.12 -8,3.25 -12.32,3.25 -9.59,0 -18.59,-5.36 -23.49,-13.98 -7.36,-12.95 -3.26,-29.21 9.12,-36.25 3.74,-2.12 8,-3.25 12.32,-3.25v-1M148.33,174.42c-4.38,0 -8.78,1.09 -12.81,3.38 -12.89,7.32 -17.14,24.16 -9.5,37.61 5.25,9.24 14.75,14.48 24.36,14.48 4.38,0 8.78,-1.09 12.81,-3.38 12.89,-7.32 17.14,-24.16 9.5,-37.61 -5.25,-9.24 -14.75,-14.48 -24.36,-14.48h0Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M244.74,225.43c-9.77,0 -18.94,-5.45 -23.92,-14.23 -7.49,-13.19 -3.31,-29.76 9.31,-36.93 3.81,-2.17 8.16,-3.31 12.56,-3.31 9.77,0 18.94,5.45 23.92,14.23 3.63,6.39 4.66,13.76 2.9,20.74 -1.76,6.97 -6.1,12.72 -12.21,16.19 -3.81,2.17 -8.16,3.31 -12.56,3.31h0Z"/>
  <path
      android:pathData="M242.69,170.46v1c9.59,0 18.59,5.36 23.49,13.98 3.57,6.28 4.58,13.51 2.85,20.37 -1.73,6.84 -5.98,12.48 -11.97,15.88 -3.74,2.12 -8,3.25 -12.32,3.25 -9.59,0 -18.59,-5.36 -23.49,-13.98 -3.57,-6.28 -4.58,-13.51 -2.85,-20.37 1.73,-6.84 5.98,-12.48 11.97,-15.88 3.74,-2.12 8,-3.25 12.32,-3.25v-1M242.69,170.46c-4.38,0 -8.78,1.09 -12.81,3.38 -12.89,7.32 -17.14,24.16 -9.5,37.61 5.25,9.24 14.75,14.48 24.36,14.48 4.38,0 8.78,-1.09 12.81,-3.38 12.89,-7.32 17.14,-24.16 9.5,-37.61 -5.25,-9.24 -14.75,-14.48 -24.36,-14.48h0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M244.36,292.29c-13.08,-17.12 -26.71,-26.61 -33.75,-23.23 -6.87,3.31 -7.74,19.02 -7.78,31.36 0,2.08 0.01,4.07 0.03,5.89 0.06,7.41 0.77,13.66 1.48,18.23"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#9b0d0d"/>
  <path
      android:pathData="M170.27,319.02c-1.04,2.03 -1.1,4.78 -0.01,6.96 2.61,5.23 11.13,2.48 32.2,1.68 0.99,-0.04 3.27,-0.12 4.58,-1.68 1.77,-2.1 0.85,-5.74 0.36,-7.68 -0.59,-2.33 -1.56,-4.08 -2.23,-5.12 -7.03,-0.6 -12.9,-0.36 -17.15,0.02 -9.08,0.81 -15.52,1.47 -17.75,5.82h0Z"
      android:fillColor="#900"/>
  <path
      android:pathData="M300.52,240.76c6.45,5.66 14.23,13.56 21.6,24.09 6.14,8.76 10.43,17.1 13.43,24.09"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#c33"/>
  <path
      android:pathData="M249.93,232.25l32.82,-9.32c4.07,-1.16 8.31,1.2 9.46,5.27h0c1.16,4.07 -1.21,8.3 -5.28,9.46l-32.82,9.32c-4.07,1.16 -8.31,-1.2 -9.46,-5.27h0c-1.16,-4.07 1.21,-8.3 5.28,-9.46Z"
      android:fillColor="#9b0d0d"/>
  <path
      android:pathData="M95,314.2c-0.98,1.92 -1.35,4.83 -0.01,6.96 1.95,3.1 6,2.13 22.24,2.23 9.06,0.05 12.87,0.38 14.54,-2.23 1.56,-2.44 0.66,-6.51 0.36,-7.68 -0.59,-2.33 -1.56,-4.08 -2.23,-5.12 -7.03,-0.6 -12.9,-0.36 -17.15,0.02 -9.08,0.81 -15.52,1.47 -17.75,5.82h0Z"
      android:fillColor="#900"/>
  <path
      android:pathData="M48.64,318.44c-7.62,0 -13.94,-4.86 -14.71,-11.31 -0.85,-7.17 5.33,-13.81 13.78,-14.82 0.72,-0.08 1.44,-0.13 2.16,-0.13 7.62,0 13.94,4.86 14.7,11.31 0.85,7.17 -5.33,13.81 -13.77,14.82 -0.72,0.08 -1.44,0.13 -2.16,0.13h0Z"
      android:strokeWidth=".5"
      android:fillColor="#c33"
      android:strokeColor="#900"/>
  <path
      android:pathData="M105.26,237.86c-7.28,5.48 -16.99,14.02 -26.02,26.43 -9.57,13.14 -14.82,25.71 -17.76,34.63"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#c33"/>
  <path
      android:pathData="M109.98,231.9l33.71,5.25c4.18,0.65 7.04,4.56 6.39,8.74h0c-0.65,4.18 -4.57,7.04 -8.75,6.39l-33.71,-5.25c-4.18,-0.65 -7.04,-4.56 -6.39,-8.74h0c0.65,-4.18 4.57,-7.04 8.75,-6.39Z"
      android:fillColor="#9b0d0d"/>
  <path
      android:pathData="M286,153.71c-0.86,-0.86 -3.72,-3.5 -8.24,-3.98 -3.21,-0.34 -5.73,0.57 -6.92,1.1"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
