<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="424.14dp"
    android:height="394.56dp"
    android:viewportWidth="424.14"
    android:viewportHeight="394.56">
  <path
      android:pathData="M280.3,357.92c0.89,2.1 0.75,4.85 -0.49,6.94 -2.98,5.03 -11.28,1.67 -32.24,-0.64 -0.99,-0.11 -3.25,-0.35 -4.45,-2.01 -1.62,-2.22 -0.44,-5.79 0.19,-7.69 0.76,-2.29 1.85,-3.95 2.59,-4.95 7.06,-0.1 12.89,0.56 17.11,1.25 9,1.46 15.37,2.59 17.28,7.08v0.02h0.01Z"
      android:fillColor="#900"/>
  <path
      android:pathData="M174.48,290.87c-3.21,5.12 -9.98,17.46 -9.97,34.42 0,13.28 4.16,23.42 6.8,28.72"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#900"/>
  <path
      android:pathData="M136.67,353.5c-1.04,2.03 -1.1,4.78 0,6.96 2.61,5.23 11.13,2.48 32.2,1.68 0.99,-0.04 3.27,-0.12 4.58,-1.68 1.77,-2.1 0.85,-5.74 0.36,-7.68 -0.59,-2.33 -1.56,-4.08 -2.23,-5.12 -7.03,-0.6 -12.9,-0.36 -17.15,0.02 -9.08,0.81 -15.52,1.47 -17.75,5.82h0Z"
      android:fillColor="#900"/>
  <path
      android:pathData="M247.91,290.84c2.99,6.53 8.37,20.73 6.22,38.74 -1.27,10.65 -4.75,19 -7.59,24.46"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#900"/>
  <path
      android:pathData="M306.05,261.01c-53.11,56.37 -164.03,43.96 -201.32,0 -26.5,-31.24 -28.53,-66.46 -28.53,-66.46 0,0 -0.25,-4.74 -0.08,-9.38 1.29,-35.85 21.17,-68.07 51.68,-88.84h0c20.19,-13.75 45.05,-22.48 72.26,-23.91 46.29,-2.44 88.1,16.85 112.92,47.89 5.57,6.97 21.81,28.72 23.47,60.54 1.8,34.6 -14.68,63.48 -30.39,80.16h-0.01Z"
      android:fillColor="#d7322d"/>
  <path
      android:pathData="M314.35,123.32c-1.51,2.11 -12.33,-1.4 -50.28,-23.49 1.66,2.81 3.66,6.9 4.92,12.11 1.77,7.32 3.05,20.97 -1.61,24.38 -4.58,3.35 -17.3,-1.42 -50.75,-32.18 -23.12,24.12 -43.87,29.55 -54.01,31.1 -12.07,1.84 -14.91,-0.94 -15.8,-2.12 -6.06,-8.01 11.84,-30.04 13.89,-32.53 -36.03,10.29 -45.73,10.2 -46.86,7.55 -2.42,-5.7 31.32,-31.17 72,-37.18 13.67,-2.02 25.41,-1.44 33.87,-0.44 -0.95,-3.87 -2.75,-13.43 1.08,-24.5 4.61,-13.34 14.39,-20.22 17.55,-22.26 10.08,-5.58 20.94,-4.2 25.92,1.92 2.61,3.2 4.72,9.09 2.4,12.96 -3.07,5.13 -10.94,1.8 -20.22,8.64 -3.34,2.46 -5.33,5.11 -6.99,7.33 -4.78,6.37 -6.77,12.69 -7.66,16.58 4.7,0.52 9.7,1.4 14.97,2.77 42.17,10.94 70.59,45.15 67.59,49.35h-0.01Z"
      android:fillColor="#030"/>
  <path
      android:pathData="M146.24,227.56a33.68,39.12 105.41,1 0,17.9 -64.94a33.68,39.12 105.41,1 0,-17.9 64.94z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M229.75,201.6a33.68,39.12 70.49,1 0,73.75 -26.13a33.68,39.12 70.49,1 0,-73.75 26.13z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M157.31,140.22c2.65,1.19 5.82,2.89 9.09,5.35 2.08,1.56 3.83,3.14 5.28,4.61"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136.76,208.34a28.01,26.83 60.41,1 0,46.66 -26.5a28.01,26.83 60.41,1 0,-46.66 26.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M238.26,206.52a28.01,26.83 60.41,1 0,46.66 -26.5a28.01,26.83 60.41,1 0,-46.66 26.5z"/>
  <path
      android:pathData="M286.71,220.15l32.82,-9.32c4.07,-1.16 8.31,1.2 9.46,5.27h0c1.16,4.07 -1.21,8.3 -5.28,9.46l-32.82,9.32c-4.07,1.16 -8.31,-1.2 -9.46,-5.27h0c-1.16,-4.07 1.21,-8.3 5.28,-9.46Z"
      android:fillColor="#900"/>
  <path
      android:pathData="M48.21,172.8c-2.17,0 -4.34,-0.41 -6.43,-1.23 -3.85,-1.5 -6.97,-4.19 -8.78,-7.58 -1.8,-3.35 -2.09,-6.99 -0.82,-10.23 1.85,-4.74 6.84,-7.81 12.7,-7.81 2.18,0 4.34,0.41 6.43,1.23 7.92,3.1 12.23,11.08 9.61,17.8 -1.85,4.74 -6.84,7.81 -12.7,7.81h-0.01Z"
      android:strokeWidth=".5"
      android:fillColor="#d7322d"
      android:strokeColor="#900"/>
  <path
      android:pathData="M93.75,239.81c-5.81,1.03 -14.05,1.81 -23.75,0.49 -13.53,-1.84 -23.66,-6.93 -29.52,-10.49 -5.46,-10.81 -13.85,-31.72 -9.58,-56.52 0.88,-5.1 2.18,-9.75 3.7,-13.92"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#c33"/>
  <path
      android:pathData="M97.88,218.94l33.71,5.25c4.18,0.65 7.04,4.56 6.39,8.74h0c-0.65,4.18 -4.57,7.04 -8.75,6.39l-33.71,-5.25c-4.18,-0.65 -7.04,-4.56 -6.39,-8.74h0c0.65,-4.18 4.57,-7.04 8.75,-6.39h0Z"
      android:fillColor="#900"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M198.4,230.9c-0.3,8.95 6.43,16.34 14.41,16.99 8.85,0.72 17.32,-7 17.08,-16.99h-31.49Z"/>
  <path
      android:pathData="M250.79,140.22c-2.65,1.19 -5.82,2.89 -9.09,5.35 -2.08,1.56 -3.83,3.14 -5.28,4.61"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M366.63,181.29c-6.28,0 -11.44,-3.33 -13.15,-8.48 -2.28,-6.85 2.44,-14.6 10.51,-17.28 1.84,-0.61 3.73,-0.92 5.62,-0.92 6.28,0 11.44,3.33 13.15,8.48 1.1,3.3 0.62,6.92 -1.35,10.17 -1.98,3.28 -5.24,5.81 -9.16,7.11 -1.84,0.61 -3.73,0.92 -5.62,0.92h0Z"
      android:strokeWidth=".5"
      android:fillColor="#d7322d"
      android:strokeColor="#900"/>
  <path
      android:pathData="M316.81,245.84c5.74,1.33 13.94,2.54 23.69,1.72 13.61,-1.14 23.98,-5.7 30.02,-8.95 6.01,-10.51 15.47,-30.97 12.49,-55.95 -0.61,-5.14 -1.68,-9.85 -2.97,-14.1"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#d7322d"/>
</vector>
