<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375.84dp"
    android:height="373.68dp"
    android:viewportWidth="375.84"
    android:viewportHeight="373.68">
  <path
      android:pathData="M216.68,347.83c-0.89,2.1 -0.75,4.85 0.49,6.94 2.98,5.03 11.28,1.67 32.24,-0.64 0.99,-0.11 3.25,-0.35 4.45,-2.01 1.62,-2.22 0.44,-5.79 -0.19,-7.69 -0.76,-2.29 -1.85,-3.95 -2.59,-4.95 -7.06,-0.1 -12.89,0.56 -17.11,1.25 -9,1.46 -15.37,2.59 -17.28,7.08v0.02Z"
      android:fillColor="#9b0d0d"/>
  <path
      android:pathData="M187.08,284.18c-2.64,16.3 -3.21,27.1 -3.25,33.85 -0.02,2.65 0,13.41 0.05,23.4 0.01,2.5 0.02,4.55 0.03,5.89"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#9b0d0d"/>
  <path
      android:pathData="M151.32,344.92c-1.04,2.03 -1.1,4.78 -0.01,6.96 2.61,5.23 11.13,2.48 32.2,1.68 0.99,-0.04 3.27,-0.12 4.58,-1.68 1.77,-2.1 0.85,-5.74 0.36,-7.68 -0.59,-2.33 -1.56,-4.08 -2.23,-5.12 -7.03,-0.6 -12.9,-0.36 -17.15,0.02 -9.08,0.81 -15.52,1.47 -17.75,5.82h0Z"
      android:fillColor="#900"/>
  <path
      android:pathData="M249.08,280.74c-1.46,16.45 -1.26,27.26 -0.81,34 0.18,2.64 0.97,13.37 1.73,23.33 0.19,2.49 0.35,4.54 0.45,5.87"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#9b0d0d"/>
  <path
      android:pathData="M316.45,259.58c-53.11,56.37 -164.03,43.96 -201.32,0 -26.5,-31.24 -28.53,-66.46 -28.53,-66.46 0,0 -0.25,-4.74 -0.08,-9.38 1.29,-35.85 21.17,-68.07 51.68,-88.84h0c20.19,-13.75 45.05,-22.48 72.26,-23.91 46.29,-2.44 88.1,16.85 112.92,47.89 5.57,6.97 21.81,28.72 23.47,60.54 1.8,34.6 -14.68,63.48 -30.39,80.16h0Z"
      android:fillColor="#c33"/>
  <path
      android:pathData="M324.75,121.88c-1.51,2.11 -12.33,-1.4 -50.28,-23.49 1.66,2.81 3.66,6.9 4.92,12.11 1.77,7.32 3.05,20.97 -1.61,24.38 -4.58,3.35 -17.3,-1.42 -50.75,-32.18 -23.12,24.12 -43.87,29.55 -54.01,31.1 -12.07,1.84 -14.91,-0.94 -15.8,-2.12 -6.06,-8.01 11.84,-30.04 13.89,-32.53 -36.03,10.29 -45.73,10.2 -46.86,7.55 -2.42,-5.7 31.32,-31.17 72,-37.18 13.67,-2.02 25.41,-1.44 33.87,-0.44 -0.95,-3.87 -2.75,-13.43 1.08,-24.5 4.61,-13.34 14.39,-20.22 17.55,-22.26 10.08,-5.58 20.94,-4.2 25.92,1.92 2.61,3.2 4.72,9.09 2.4,12.96 -3.07,5.13 -10.94,1.8 -20.22,8.64 -3.34,2.46 -5.33,5.11 -6.99,7.33 -4.78,6.37 -6.77,12.69 -7.66,16.58 4.7,0.52 9.7,1.4 14.97,2.77 42.17,10.94 70.59,45.15 67.59,49.35h-0.01Z"
      android:fillColor="#030"/>
  <path
      android:pathData="M156.64,226.1a33.68,39.12 105.41,1 0,17.9 -64.94a33.68,39.12 105.41,1 0,-17.9 64.94z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M240.17,200.17a33.68,39.12 70.49,1 0,73.75 -26.13a33.68,39.12 70.49,1 0,-73.75 26.13z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M132.16,143.71c0.86,-0.86 3.72,-3.5 8.24,-3.98 3.21,-0.34 5.73,0.57 6.92,1.1"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M206.99,230.44c-0.3,8.95 6.43,16.34 14.41,16.99 8.85,0.72 17.32,-7 17.08,-16.99h-31.49Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M175.09,223.17c-9.77,0 -18.94,-5.45 -23.92,-14.23 -7.49,-13.19 -3.31,-29.76 9.31,-36.93 3.81,-2.17 8.16,-3.31 12.56,-3.31 9.77,0 18.94,5.45 23.92,14.23 7.49,13.19 3.31,29.76 -9.31,36.93 -3.81,2.17 -8.16,3.31 -12.56,3.31h0Z"/>
  <path
      android:pathData="M173.04,168.2v1c9.59,0 18.59,5.36 23.49,13.98 7.36,12.95 3.26,29.21 -9.12,36.25 -3.74,2.12 -8,3.25 -12.32,3.25 -9.59,0 -18.59,-5.36 -23.49,-13.98 -3.57,-6.28 -4.58,-13.51 -2.85,-20.37 1.73,-6.84 5.98,-12.48 11.97,-15.88 3.74,-2.12 8,-3.25 12.32,-3.25v-1M173.04,168.2c-4.38,0 -8.78,1.09 -12.81,3.38 -12.89,7.32 -17.14,24.16 -9.5,37.61 5.25,9.24 14.75,14.48 24.36,14.48 4.38,0 8.78,-1.09 12.81,-3.38 12.89,-7.32 17.14,-24.16 9.5,-37.61 -5.25,-9.24 -14.75,-14.48 -24.36,-14.48h0Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M269.44,219.21c-9.77,0 -18.94,-5.45 -23.92,-14.23 -7.49,-13.19 -3.31,-29.76 9.31,-36.93 3.81,-2.17 8.16,-3.31 12.56,-3.31 9.77,0 18.94,5.45 23.92,14.23 7.49,13.19 3.31,29.76 -9.31,36.93 -3.81,2.17 -8.16,3.31 -12.56,3.31h0Z"/>
  <path
      android:pathData="M267.39,164.24v1c9.59,0 18.59,5.36 23.49,13.98 7.36,12.95 3.26,29.21 -9.12,36.25 -3.74,2.12 -8,3.25 -12.32,3.25 -9.59,0 -18.59,-5.36 -23.49,-13.98 -7.36,-12.95 -3.26,-29.21 9.12,-36.25 3.74,-2.12 8,-3.25 12.32,-3.25v-1M267.39,164.24c-4.38,0 -8.78,1.09 -12.81,3.38 -12.89,7.32 -17.14,24.16 -9.5,37.61 5.25,9.24 14.75,14.48 24.36,14.48 4.38,0 8.78,-1.09 12.81,-3.38 12.89,-7.32 17.14,-24.16 9.5,-37.61 -5.25,-9.24 -14.75,-14.48 -24.36,-14.48h0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M297.12,218.71l32.82,-9.32c4.07,-1.16 8.31,1.2 9.46,5.27h0c1.16,4.07 -1.21,8.3 -5.28,9.46l-32.82,9.32c-4.07,1.16 -8.31,-1.2 -9.46,-5.27h0c-1.16,-4.07 1.21,-8.3 5.28,-9.46Z"
      android:fillColor="#9b0d0d"/>
  <path
      android:pathData="M50.35,154.9c-1.37,0 -2.76,-0.16 -4.13,-0.48 -4.02,-0.95 -7.49,-3.17 -9.76,-6.26 -2.25,-3.07 -3.05,-6.62 -2.26,-10.01 1.34,-5.71 7.05,-9.69 13.88,-9.69 1.37,0 2.76,0.16 4.13,0.48 8.28,1.95 13.67,9.25 12.02,16.27 -1.34,5.71 -7.05,9.69 -13.89,9.69h0.01Z"
      android:strokeWidth=".5"
      android:fillColor="#c33"
      android:strokeColor="#900"/>
  <path
      android:pathData="M102.54,231.41c-4.02,1.46 -18.3,6.11 -33.38,-0.34 -15.65,-6.69 -21.78,-20.88 -24.96,-28.23 -9.95,-23.02 -3.24,-44.98 -0.82,-51.87"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#c33"/>
  <path
      android:pathData="M108.27,217.52l33.71,5.25c4.18,0.65 7.04,4.56 6.39,8.74h0c-0.65,4.18 -4.57,7.04 -8.75,6.39l-33.71,-5.25c-4.18,-0.65 -7.04,-4.56 -6.39,-8.74h0c0.65,-4.18 4.57,-7.04 8.75,-6.39Z"
      android:fillColor="#900"/>
  <path
      android:pathData="M306.71,143.71c-0.86,-0.86 -3.72,-3.5 -8.24,-3.98 -3.21,-0.34 -5.73,0.57 -6.92,1.1"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M326.52,347.56c-1.98,0 -3.96,-0.34 -5.88,-1.02 -8.03,-2.82 -12.61,-10.65 -10.22,-17.46 1.76,-5.02 6.87,-8.26 13.01,-8.26 1.98,0 3.96,0.34 5.88,1.02 8.03,2.82 12.61,10.65 10.22,17.46 -1.76,5.02 -6.87,8.26 -13.01,8.26Z"
      android:strokeWidth=".5"
      android:fillColor="#c33"
      android:strokeColor="#900"/>
  <path
      android:pathData="M324.97,235.04c5.55,3.88 16.52,12.79 22.01,28.04 7.62,21.14 1.59,45.83 -15.03,64.5"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#c33"/>
</vector>
