<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="893.3dp"
    android:height="1000dp"
    android:viewportWidth="893.3"
    android:viewportHeight="1000">
  <path
      android:pathData="M797,642.4L797,280.7"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#600"/>
  <path
      android:pathData="M667.6,878.9c-111.2,118 -343.3,92 -421.4,0 -55.5,-65.4 -59.7,-139.1 -59.7,-139.1 0,0 -0.5,-9.9 -0.2,-19.6 2.7,-75 44.3,-142.5 108.2,-185.9h0c42.3,-28.8 94.3,-47 151.2,-50 96.9,-5.1 184.4,35.3 236.4,100.2 11.7,14.6 45.7,60.1 49.1,126.7 3.8,72.4 -30.7,132.9 -63.6,167.8h-0Z"
      android:fillColor="#c33"/>
  <path
      android:pathData="M115.8,642.4L115.8,280.8"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#600"/>
  <path
      android:pathData="M685,590.7c-3.2,4.4 -25.8,-2.9 -105.2,-49.2 3.5,5.9 7.7,14.4 10.3,25.4 3.7,15.3 6.4,43.9 -3.4,51 -9.6,7 -36.2,-3 -106.2,-67.3 -48.4,50.5 -91.8,61.8 -113.1,65.1 -25.3,3.8 -31.2,-2 -33.1,-4.4 -12.7,-16.8 24.8,-62.9 29.1,-68.1 -75.4,21.5 -95.7,21.4 -98.1,15.8 -5.1,-11.9 65.6,-65.2 150.7,-77.8 28.6,-4.2 53.2,-3 70.9,-0.9 -2,-8.1 -5.8,-28.1 2.3,-51.3 9.6,-27.9 30.1,-42.3 36.7,-46.6 21.1,-11.7 43.8,-8.8 54.3,4 5.5,6.7 9.9,19 5,27.1 -6.4,10.7 -22.9,3.8 -42.3,18.1 -7,5.2 -11.2,10.7 -14.6,15.3 -10,13.3 -14.2,26.6 -16,34.7 9.8,1.1 20.3,2.9 31.3,5.8 88.3,22.9 147.8,94.5 141.5,103.3l-0,0Z"
      android:fillColor="#030"/>
  <path
      android:pathData="M333.2,808.8a70.5,81.9 105.4,1 0,37.5 -135.9a70.5,81.9 105.4,1 0,-37.5 135.9z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M508,754.6a70.5,81.9 70.5,1 0,154.4 -54.7a70.5,81.9 70.5,1 0,-154.4 54.7z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M281.9,636.4c1.8,-1.8 7.8,-7.3 17.3,-8.3 6.7,-0.7 12,1.2 14.5,2.3"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M300.7,755a58.6,56.2 60.4,1 0,97.7 -55.5a58.6,56.2 60.4,1 0,-97.7 55.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M536.3,743a58.6,56.2 60.4,1 0,97.7 -55.5a58.6,56.2 60.4,1 0,-97.7 55.5z"/>
  <path
      android:pathData="M627.2,793.4l68.7,-19.5c8.5,-2.4 17.4,2.5 19.8,11h0c2.4,8.5 -2.5,17.4 -11,19.8l-68.7,19.5c-8.5,2.4 -17.4,-2.5 -19.8,-11h0c-2.4,-8.5 2.5,-17.4 11,-19.8Z"
      android:fillColor="#9b0d0d"/>
  <path
      android:strokeWidth="1"
      android:pathData="M110.7,659.8c-2.9,0 -5.8,-0.3 -8.6,-1 -8.4,-2 -15.7,-6.6 -20.4,-13.1 -4.7,-6.4 -6.4,-13.9 -4.7,-21 2.8,-11.9 14.8,-20.3 29.1,-20.3 2.9,0 5.8,0.3 8.6,1 17.3,4.1 28.6,19.4 25.2,34 -2.8,11.9 -14.8,20.3 -29.1,20.3h0Z"
      android:fillColor="#c33"
      android:strokeColor="#900"/>
  <path
      android:pathData="M219.9,820c-8.4,3.1 -38.3,12.8 -69.9,-0.7 -32.8,-14 -45.6,-43.7 -52.2,-59.1 -20.8,-48.2 -6.8,-94.2 -1.7,-108.6"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#c33"/>
  <path
      android:pathData="M109.5,203.9c36.2,-28.3 162.6,-119.9 349.4,-119.9s313.2,91.7 349.4,119.9v232.4c-55.4,-30.4 -175.4,-86.5 -337.2,-87.1 -177.5,-0.6 -307,65.9 -361.5,98v-243.3h0Z"
      android:strokeWidth="3"
      android:fillColor="#fff"
      android:strokeColor="#666"/>
  <path
      android:pathData="M231.9,790.8l70.6,11c8.8,1.4 14.7,9.6 13.4,18.3h0c-1.4,8.7 -9.6,14.7 -18.3,13.4l-70.6,-11c-8.8,-1.4 -14.7,-9.6 -13.4,-18.3h0c1.4,-8.7 9.6,-14.7 18.3,-13.4Z"
      android:fillColor="#9b0d0d"/>
  <path
      android:pathData="M647.2,636.4c-1.8,-1.8 -7.8,-7.3 -17.3,-8.3 -6.7,-0.7 -12,1.2 -14.5,2.3"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M794.7,665.8c-14.3,0 -26.3,-8.4 -29.1,-20.3 -1.7,-7.1 0,-14.5 4.7,-21 4.8,-6.5 12,-11.1 20.4,-13.1 2.9,-0.7 5.8,-1 8.6,-1 14.3,0 26.3,8.4 29.1,20.3 3.5,14.7 -7.8,30 -25.2,34 -2.8,0.7 -5.8,1 -8.6,1h0Z"
      android:fillColor="#c33"
      android:strokeColor="#900"/>
  <path
      android:pathData="M685.5,826c8.4,3.1 38.3,12.8 69.9,-0.7 32.8,-14 45.6,-43.7 52.2,-59.1 20.8,-48.2 6.8,-94.2 1.7,-108.6"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#c33"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M492,830.9c-5.1,8.2 -17.9,8.4 -18.9,8.4s-13.8,-0.2 -18.9,-8.4c-7.7,-12.4 6.2,-36.8 18.9,-36.8s26.7,24.3 18.9,36.8Z"/>
</vector>
