<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="804.71dp"
    android:height="826.99dp"
    android:viewportWidth="804.71"
    android:viewportHeight="826.99">
  <path
      android:pathData="M522.32,90.31c1.94,2.47 14.87,19.31 8.82,29.94 -1.41,2.47 -3.4,3.84 -5.27,5 -13.29,8.3 -24.13,8.99 -32.69,12.23 -18.04,6.83 -27.64,25.66 -36.88,43.78 -3.69,7.24 -6.06,13.55 -7.52,17.88 6.29,0.74 11.53,1.58 15.38,2.26 19.17,3.39 32.28,7.85 36.42,9.3 0,0 0.87,0.31 1.79,0.64 43.42,15.56 82.75,42.11 115.31,74.78 0.38,0.38 0.76,0.76 1.15,1.15 2.37,2.4 4.61,4.87 6.79,7.44 0.46,0.53 0.92,1.06 1.37,1.59 6.36,7.47 12.27,15.23 16.51,24.14 1.4,2.92 3.08,5.62 4.79,8.36 19.23,30.88 31.35,65.96 35.61,102.13 0.04,0.36 0.09,0.73 0.13,1.1 1.04,8.92 1.39,17.77 1.38,26.74v1.52c-0.02,7.94 -0.23,15.79 -1.13,23.69 -0.06,0.59 -0.13,1.18 -0.19,1.78 -5.36,48.3 -24.84,94.36 -60.53,140.31 -0.22,0.26 -0.44,0.53 -0.66,0.8 -6.43,7.76 -13.24,15.47 -20.86,22.07 -1.28,1.13 -2.52,2.29 -3.76,3.45 -2.96,2.72 -6.08,5.21 -9.26,7.67 -0.97,0.75 -1.92,1.52 -2.89,2.29 -32.05,25.47 -70.76,41.91 -110.27,51.36 -0.65,0.16 -1.31,0.32 -1.98,0.48 -17.65,4.21 -35.54,6.76 -53.6,8.34 -0.35,0.03 -0.71,0.06 -1.07,0.09 -20.92,1.86 -42.34,1.71 -63.26,-0.09 -0.39,-0.03 -0.77,-0.07 -1.17,-0.1 -30.41,-2.6 -60.39,-8.44 -89.4,-18.05 -0.57,-0.19 -1.14,-0.38 -1.72,-0.57 -24.26,-8.07 -48.25,-18.95 -69.3,-33.66 -0.32,-0.22 -0.65,-0.44 -0.97,-0.67 -5.18,-3.57 -10.12,-7.35 -14.94,-11.4 -0.77,-0.64 -1.55,-1.28 -2.34,-1.9 -3.66,-2.94 -6.99,-6.11 -10.28,-9.46 -0.86,-0.88 -1.73,-1.75 -2.6,-2.62 -3.4,-3.42 -6.54,-6.96 -9.52,-10.77 -0.57,-0.69 -1.13,-1.37 -1.7,-2.06 -3.98,-4.84 -7.65,-9.85 -11.17,-15.05 -0.29,-0.44 -0.59,-0.88 -0.9,-1.32 -3.82,-5.68 -7.54,-11.4 -10.94,-17.35 -0.18,-0.31 -0.36,-0.62 -0.54,-0.94 -17.66,-30.76 -30.29,-64.49 -36.25,-99.56 -0.06,-0.36 -0.12,-0.72 -0.19,-1.08 -0.41,-2.43 -0.77,-4.87 -1.1,-7.31 -0.05,-0.37 -0.1,-0.74 -0.15,-1.12 -0.92,-7.07 -1.07,-14.09 -1.04,-21.21v-1.72c0.13,-49.1 15.02,-96.76 46.47,-145.01 0.28,-0.39 0.55,-0.77 0.83,-1.17 4.16,-5.82 8.49,-11.48 13.06,-16.98 0.26,-0.32 0.52,-0.63 0.79,-0.95 0.77,-0.93 1.55,-1.85 2.33,-2.77 0.22,-0.26 0.43,-0.51 0.66,-0.78 4.68,-5.49 9.66,-10.68 14.75,-15.79 0.91,-0.91 1.81,-1.83 2.72,-2.74 2.95,-2.98 5.93,-5.88 9.11,-8.6 0.6,-0.53 1.19,-1.06 1.78,-1.59 4.34,-3.86 8.83,-7.46 13.47,-10.96 1.18,-0.9 2.35,-1.83 3.52,-2.75 3.84,-3.02 7.82,-5.78 11.88,-8.49 0,0 0.54,-0.36 1.02,-0.68 11.81,-7.82 32.51,-17.3 32.51,-17.3 4.54,-2.08 9.25,-4.23 15.81,-6.92 23.45,-9.63 42.45,-14.59 47.93,-15.98 7.89,-2 20.55,-5.17 37.22,-7.24 10.94,-1.36 21.03,-1.93 26.29,-2.22 1.45,-0.08 8.16,-0.44 17.33,-0.62 7.97,-0.16 18.21,-0.18 30.21,0.24h0s-2.96,-17.03 -1.87,-32.71c0.3,-4.37 1.23,-12.97 4.59,-22.89 1.3,-3.82 6.47,-18.2 19.88,-32.95 10.84,-11.92 23.96,-26.34 44.3,-27.8 16.41,-1.18 29.48,6.64 35.95,11.34h0.05Z"
      android:strokeWidth="9"
      android:fillColor="#ee3e3c"
      android:strokeColor="#38643e"/>
  <path
      android:pathData="M510.29,83.21c0.38,0.12 0.74,0.25 1.13,0.38 7.04,2.45 11.77,6.31 15.33,12.86 3.65,7.6 6.42,15.28 4.39,23.79 -1.59,4.12 -3.64,6.73 -7.58,8.76 -4.55,1.99 -9.39,2.93 -14.24,3.88 -0.8,0.16 -2.73,0.54 -5.3,1.19 0,0 -1.49,0.38 -2.82,0.76 0,0 -0.5,0.14 -0.96,0.29 -5.77,1.76 -15.25,6.94 -15.25,6.94h0c-3.4,2.24 -6.25,4.69 -7.16,5.52 -0.52,0.47 -1.04,0.93 -1.58,1.42 -14.49,13.51 -23.17,31.75 -28.09,50.63 0.53,0.02 1.07,0.04 1.61,0.06 5.9,0.26 11.54,1.14 17.32,2.32 0.9,0.18 1.79,0.36 2.68,0.53 6.11,1.23 12.16,2.57 18.14,4.37 0.36,0.11 0.71,0.21 1.08,0.32 2.22,0.66 4.42,1.35 6.62,2.07 1.38,0.45 2.77,0.87 4.16,1.3 9.95,3.14 19.47,7.21 29.01,11.42 0.51,0.22 1.02,0.45 1.55,0.68 23.67,10.51 45.77,25.32 65.62,41.86 0.32,0.26 0.65,0.53 0.97,0.81 6.74,5.58 13.09,11.53 19.3,17.69 0.56,0.56 1.13,1.11 1.69,1.67 3.77,3.72 7.23,7.58 10.51,11.74 0.33,0.41 0.66,0.82 1,1.25 8.11,10.15 12.02,17.33 11.73,21.56 -0.28,1.21 -0.79,2.19 -1.54,2.94 -4.83,0.66 -9.03,-0.47 -13.54,-2.1 -0.57,-0.2 -1.14,-0.39 -1.72,-0.59 -3.39,-1.18 -6.67,-2.51 -9.93,-4.03 -0.33,-0.15 -0.65,-0.3 -1,-0.46 -12.92,-5.99 -22.36,-10.61 -28.33,-13.86 -1.79,-0.96 -3.58,-1.91 -5.37,-2.86 -7.57,-4 -15.08,-8.08 -22.52,-12.33 -2.94,-1.68 -5.91,-3.32 -8.88,-4.96 -6.05,-3.34 -12.04,-6.74 -17.97,-10.29 -0.47,-0.28 -0.94,-0.57 -1.43,-0.85 -0.41,-0.25 -0.82,-0.49 -1.24,-0.74 -1.11,-0.64 -2.23,-1.22 -3.39,-1.78 0.26,0.45 0.53,0.9 0.8,1.37 6.43,11.28 9.86,23.4 12.07,36.14 0.08,0.46 0.16,0.93 0.25,1.4 1.06,6.44 1,12.98 1.05,19.48 0,0.43 0.01,0.86 0.02,1.3 0.09,8.46 -0.33,17.56 -6.59,23.98 -4.6,2.69 -8.67,3.43 -13.94,2.22 -15.54,-4.22 -28.99,-13.75 -41.79,-23.21 -0.53,-0.39 -1.06,-0.78 -1.61,-1.19 -10.23,-7.6 -20.16,-15.57 -29.79,-23.9 -1.92,-1.66 -3.87,-3.27 -5.85,-4.86 -3,-2.43 -5.82,-5.04 -8.65,-7.68 -1.63,-1.52 -3.3,-2.98 -4.98,-4.44 -1.53,-1.35 -3.03,-2.73 -4.53,-4.11 -2.57,-2.37 -5.18,-4.71 -7.84,-7 -3.76,3.12 -7.15,6.55 -10.57,10.03 -2.73,2.75 -5.51,5.37 -8.46,7.88 -0.63,0.54 -1.25,1.09 -1.88,1.63 -4.49,3.89 -9.07,7.64 -13.8,11.24 -0.4,0.3 -0.8,0.61 -1.21,0.92 -9.75,7.41 -20.03,13.79 -30.7,19.79 -0.39,0.22 -0.77,0.44 -1.18,0.67 -8.02,4.52 -16.51,8.05 -25.13,11.22 -1.28,0.49 -2.55,1.02 -3.82,1.54 -2.94,1.18 -5.92,2.03 -8.98,2.84 -0.5,0.13 -1.01,0.27 -1.53,0.41 -1.04,0.27 -2.07,0.55 -3.11,0.82 -1.06,0.27 -2.12,0.56 -3.17,0.85 -4.49,1.19 -8.99,1.9 -13.6,2.47 -0.39,0.05 -0.77,0.1 -1.17,0.15 -15.97,1.95 -26.86,0.97 -32.66,-2.94 -3.07,-2.56 -5.02,-6.29 -5.49,-10.25 -0.17,-9.21 2.93,-17.48 6.92,-25.67 0.18,-0.37 0.36,-0.74 0.54,-1.11 6.74,-13.7 15.86,-26.05 25.21,-38.07 0.56,-0.74 1.13,-1.49 1.68,-2.24 -3.03,0.52 -5.96,1.2 -8.89,2.13 -3.16,1 -6.34,1.84 -9.55,2.63 -3.16,0.77 -6.29,1.57 -9.41,2.49 -9.14,2.65 -18.42,4.77 -27.74,6.7 -2.89,0.6 -5.75,1.24 -8.6,2.05 -2.96,0.83 -5.89,1.29 -8.93,1.67 -3.28,0.42 -6.48,0.93 -9.71,1.68 -7,1.49 -17.47,2.31 -24.09,-0.88 -1.43,-2.16 -1.4,-3.03 -1.12,-5.6 1.56,-4.96 5.19,-8.47 8.75,-12.09 0.61,-0.62 1.2,-1.26 1.8,-1.9 2.91,-3.1 6.36,-5.6 9.72,-8.18 0.92,-0.71 1.82,-1.43 2.73,-2.16 21.28,-16.86 47.4,-29.91 72.62,-39.57 1.1,-0.43 2.21,-0.86 3.3,-1.29 11.99,-4.63 24.23,-8.53 36.72,-11.55 1.44,-0.35 2.88,-0.71 4.33,-1.06 16.1,-4 32.12,-6.5 48.66,-7.83 0.66,-0.06 1.32,-0.11 2,-0.17 6.5,-0.48 12.99,-0.5 19.51,-0.5 1.91,0 3.82,0 5.73,-0.02 7.66,-0.02 15.22,0.32 22.85,1 2.54,0.22 5.02,0.29 7.57,0.24 -0.07,-0.33 -0.13,-0.67 -0.21,-1.01 -2.53,-12.82 -3.35,-26.37 -0.91,-39.29 0.12,-0.65 0.25,-1.3 0.37,-1.98 0.4,-1.96 0.84,-3.91 1.31,-5.86 0.17,-0.7 0.34,-1.4 0.51,-2.12 3.69,-14.65 11.49,-27.95 21.32,-39.3 0.29,-0.34 0.58,-0.67 0.88,-1.02 3.68,-4.21 7.56,-7.85 11.99,-11.3 0.45,-0.38 0.9,-0.76 1.35,-1.15 15.07,-12.68 35.99,-16.99 54.62,-10.61v0.02h0.01Z"
      android:strokeWidth="2"
      android:fillColor="#2ba043"
      android:strokeColor="#38643e"/>
</vector>
