<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- NO MORE ERRORS -->

    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="349dp"
        android:layout_height="145dp"
        android:fontFamily="@font/kodchasan_bold"
        android:gravity="center"
        android:text="@string/profile"
        android:textColor="#1F1919"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/kohomedium"
        android:text="@string/name2"
        android:textColor="#FF9D3B3B"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/profileAccountType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profileName2"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="180dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/kohomedium"
        android:text="@string/placeholder_fullname"
        android:textAlignment="viewStart"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/profileAccountType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profileEmail2"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="328dp"
        android:fontFamily="@font/kohomedium"
        android:textColor="#000"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/accountModeText"
        android:layout_width="186dp"
        android:layout_height="46dp"
        android:layout_marginTop="328dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/kohomedium"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/profileAccountType"
        android:layout_width="88dp"
        android:layout_height="46dp"
        android:fontFamily="@font/kohomedium"
        android:text="@string/icon"
        android:textColor="#FF9D3B3B"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <TextView
        android:id="@+id/profileAccountType2"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:fontFamily="@font/kohomedium"
        android:text="@string/account_type"
        android:textColor="#FF9D3B3B"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/profileAccountType3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileAccountType"
        app:layout_constraintVertical_bias="0.78" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:fontFamily="@font/kohomedium"
        android:text="@string/email2"
        android:textColor="#FF9D3B3B"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/profileAccountType3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileAccountType"
        app:layout_constraintVertical_bias="0.255" />

    <TextView
        android:id="@+id/profileAccountType3"
        android:layout_width="326dp"
        android:layout_height="52dp"
        android:fontFamily="@font/kohomedium"
        android:text="@string/selected_allergies"
        android:textColor="#FF9D3B3B"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559" />

    <Button
        android:id="@+id/profileToHome"
        android:layout_width="270dp"
        android:layout_height="66dp"
        android:fontFamily="@font/kohomedium"
        android:text="@string/back_to_homepage"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

    <ImageView
        android:id="@+id/profileFinalIcon"
        android:contentDescription="@string/the_user_s_chosen_icon"
        android:layout_width="59dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286"
        app:srcCompat="@drawable/strawberry_icon" />

    <TextView
        android:id="@+id/userAllergies"
        android:layout_width="361dp"
        android:layout_height="164dp"
        android:fontFamily="@font/kohomedium"
        android:hint="@string/use_allergy_button"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" />
</androidx.constraintlayout.widget.ConstraintLayout>