<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/peanuts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACDFAF"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

<!--    NO MORE ERRORS-->

    <ImageButton
        android:id="@+id/back"
        android:layout_width="51dp"
        android:layout_height="57dp"
        android:background="#ACDFAF"
        android:contentDescription="@string/back"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/back_flat_color_outline_icon_free_png_removebg_preview" />

    <Button
        android:id="@+id/personalreview"
        android:layout_width="234dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#9D3B3B"
        android:fontFamily="@font/kohomedium"
        android:text="@string/want_to_review"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
        app:layout_constraintVertical_bias="0.266" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#9D3B3B"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/myButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/whitecorner2"
            android:src="@drawable/home2"
            android:contentDescription="@string/home"
            android:outlineProvider="background"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:padding="8dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="301dp"
        android:layout_height="235dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="43dp"
        android:contentDescription="@string/holding_sign_tom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271"
        app:srcCompat="@drawable/tom_holding_sign" />

    <TextView
        android:id="@+id/Reviews"
        android:layout_width="253dp"
        android:layout_height="92dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/kodchasan_bold"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/reviews"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <TextView
        android:id="@+id/Cheeseburger"
        android:layout_width="240dp"
        android:layout_height="63dp"
        android:fontFamily="@font/koho_regular"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/cheeseburger"
        android:textAlignment="center"
        android:textColor="#9D2B2B"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/Rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="356dp"
        android:layout_height="92dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/review_stars"
        app:layout_constraintBottom_toTopOf="@+id/Rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/stars_copy" />

    <TextView
        android:id="@+id/Rating"
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:layout_marginTop="206dp"
        android:fontFamily="@font/kodchasan_bold"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/star_number"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout3"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="304dp"
        android:layout_height="258dp"
        android:background="@drawable/whitecorner"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73">

        <FrameLayout
            android:layout_width="283dp"
            android:layout_height="65dp"
            android:background="#FFACAC"
            android:translationX="10dp"
            android:translationY="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="461dp">


            <TextView
                android:id="@+id/ParentReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/koho_regular"
                android:text="@string/parent_review_name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:translationX="32dp"
                android:translationY="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="466dp" />


            <TextView
                android:id="@+id/parentMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/koho_regular"
                android:text="@string/parent_review"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:translationX="10dp"
                android:translationY="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="486dp" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="96dp"
                android:layout_height="15dp"
                android:contentDescription="@string/review_stars"
                android:translationX="183dp"
                android:translationY="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/stars_copy"
                tools:layout_editor_absoluteX="225dp"
                tools:layout_editor_absoluteY="466dp" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="27dp"
                android:contentDescription="@string/holds_parent_s_profile_icon"
                android:translationX="2dp"
                android:translationY="5dp"
                app:srcCompat="@drawable/banana_icon" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="283dp"
            android:layout_height="81dp"
            android:background="#ADE389"
            android:translationX="10dp"
            android:translationY="85dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="96dp"
                android:layout_height="15dp"
                android:contentDescription="@string/review_stars"
                android:translationX="183dp"
                android:translationY="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/stars_copy"
                tools:layout_editor_absoluteX="225dp"
                tools:layout_editor_absoluteY="466dp" />


            <TextView
                android:id="@+id/studentReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/koho_regular"
                android:text="@string/student_review_name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:translationX="32dp"
                android:translationY="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="466dp" />


            <TextView
                android:id="@+id/studentMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/koho_regular"
                android:text="@string/student_review"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:translationX="10dp"
                android:translationY="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="486dp" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="27dp"
                android:contentDescription="@string/student1_description"
                android:translationY="5dp"
                android:translationX="5dp"
                app:srcCompat="@drawable/strawberry_icon" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="283dp"
            android:layout_height="65dp"
            android:background="#ADE389"
            android:translationX="10dp"
            android:translationY="180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/stars3"
                android:layout_width="96dp"
                android:layout_height="15dp"
                android:contentDescription="@string/review_stars"
                android:translationX="183dp"
                android:translationY="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/stars_copy"
                tools:layout_editor_absoluteX="225dp"
                tools:layout_editor_absoluteY="466dp" />


            <TextView
                android:id="@+id/studentReview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/koho_regular"
                android:text="@string/jess_r_student"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:translationX="32dp"
                android:translationY="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="466dp" />


            <TextView
                android:id="@+id/studentMessage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/koho_regular"
                android:text="@string/student_review_text_2"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:translationX="10dp"
                android:translationY="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="486dp" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="27dp"
                android:contentDescription="@string/holds_student_2_s_profile_icon"
                android:translationX="5dp"
                android:translationY="5dp"
                app:srcCompat="@drawable/carrot_icon" />

        </FrameLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>