<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/peanuts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACDFAF"
    tools:context=".CheeseburgerActivity">

    <!-- NO MORE ERRORS -->

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ACDFAF"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="51dp"
                android:layout_height="57dp"
                android:background="#ACDFAF"
                android:contentDescription="@string/back"
                android:scaleType="fitStart"
                android:translationX="-151dp"
                android:translationY="1dp"
                app:srcCompat="@drawable/back_flat_color_outline_icon_free_png_removebg_preview" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:contentDescription="@drawable/cheeseburger"
                android:src="@drawable/cheeseburger" />

            <RatingBar
                android:id="@+id/ratingBar5"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:progressTint="#FFC107" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/kohobold"
                android:text="@string/cheeseburger"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/kohomedium"
                android:text="@string/_5_00"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#9D3B3B"
                android:fontFamily="@font/kohomedium"
                android:text="@string/reviews"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/kohobold"
                android:text="@string/nutritional_facts"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/nutrition"
                android:layout_width="250dp"
                android:layout_height="400dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@drawable/nutrition"
                android:src="@drawable/nutrition"
                app:layout_constraintBottom_toTopOf="@id/ingredients"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/kohobold"
                android:text="@string/ingredients"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="250dp"
                android:layout_height="400dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@drawable/ingredients"
                android:src="@drawable/ingredients" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#9D3B3B"
        android:clipToPadding="false"
        android:gravity="center"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/whitecorner2"
            android:contentDescription="@string/home"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home2" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>