<?xml version="1.0" encoding="utf-8"?>
<!--    Skye coded and designed layout for confirm school activity -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:id="@+id/isthiscorrect"
        android:layout_width="324dp"
        android:layout_height="137dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/kodchasan_regular"
        android:textAlignment="center"
        android:textColor="#2A2A2A"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <Button
        android:id="@+id/yesButton"
        android:layout_width="193dp"
        android:layout_height="73dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/kohomedium"
        android:text="@string/thats_it"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodService" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="193dp"
        android:layout_height="73dp"
        android:fontFamily="@font/kohomedium"
        android:text="@string/not_quite"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yesButton"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/foodService"
        android:layout_width="301dp"
        android:layout_height="156dp"
        android:background="@drawable/whitecorner"
        android:fontFamily="@font/kohobold"
        android:gravity="center"
        android:text="@string/nutri_serve"
        android:textColor="#FF9D3B3B"
        android:textSize="48sp"
        app:circularflow_defaultRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isthiscorrect"
        app:layout_constraintVertical_bias="0.108" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:contentDescription="@string/strong_tom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916"
        app:srcCompat="@drawable/tom_thanks" />

</androidx.constraintlayout.widget.ConstraintLayout>