<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACDFAF"
    tools:ignore="ExtraText">

<!--    NO MORE ERRORS-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        android:hint="@string/select_item">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_txt"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:fontFamily="@font/kohomedium"
            android:gravity="center_vertical"
            android:inputType="none"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/filter_by_restriction"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- white rounded menu box with RecyclerView inside -->
    <FrameLayout
        android:id="@+id/menuBox"
        android:layout_width="334dp"
        android:layout_height="350dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/whitecorner"
        android:translationY="-12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuRecycler"
            android:layout_width="334dp"
            android:layout_height="349dp"
            android:layout_gravity="center"
            android:padding="8dp"
            tools:listitem="@layout/items_list" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/whiteBox"
        android:layout_width="338dp"
        android:layout_height="91dp"
        android:background="#FFF"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26">


        <TextView
            android:id="@+id/AllergiesBox"
            android:layout_width="326dp"
            android:layout_height="85dp"
            android:fontFamily="@font/kodchasan_regular"
            android:gravity="center"
            android:hint="@string/use_restrictions"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:translationX="4dp"
            android:translationY="3dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/allergies"
        android:layout_width="338dp"
        android:layout_height="39dp"
        android:background="#9D3B3B"
        android:fontFamily="@font/kodchasan_regular"
        android:text="@string/restrictions_selected"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:translationX="-10dp"
        app:layout_constraintBottom_toTopOf="@+id/whiteBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/menu"
        android:layout_width="268dp"
        android:layout_height="121dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="117dp"
        android:fontFamily="@font/kodchasan_bold"
        android:text="@string/menu"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="75sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <FrameLayout
        android:id="@+id/balanceBtn"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/redcorner"
        android:translationY="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuBox">

        <TextView
            android:id="@+id/balance"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kodchasan_regular"
            android:text="@string/balance"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:translationX="35dp"
            android:translationY="4dp" />

        <TextView
            android:id="@+id/money"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kodchasan_regular"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:translationX="150dp"
            android:translationY="4dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#9D3B3B"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/myButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/whitecorner2"
            android:src="@drawable/home2"
            android:contentDescription="@string/home"
            android:outlineProvider="background"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:padding="8dp"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="51dp"
        android:layout_height="57dp"
        android:background="#ACDFAF"
        android:contentDescription="@string/back"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/back_flat_color_outline_icon_free_png_removebg_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>

